<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。"><link rel="canonical" href="https://soroecho.com/articles/tokutei-shoutorihiki-juusho-hyouki/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icons/192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/icons/180.png"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="article"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点 | そろえ帳"><meta property="og:description" content="特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。"><meta property="og:url" content="https://soroecho.com/articles/tokutei-shoutorihiki-juusho-hyouki/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://soroecho.com/og/tokutei-shoutorihiki-juusho-hyouki.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点 — そろえ帳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点 | そろえ帳"><meta name="twitter:description" content="特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。"><meta name="twitter:image" content="https://soroecho.com/og/tokutei-shoutorihiki-juusho-hyouki.png"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://soroecho.com","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://soroecho.com"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://soroecho.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://soroecho.com/articles/"},{"@type":"ListItem","position":3,"name":"ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点","item":"https://soroecho.com/articles/tokutei-shoutorihiki-juusho-hyouki/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点","description":"特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。","url":"https://soroecho.com/articles/tokutei-shoutorihiki-juusho-hyouki/","datePublished":"2026-09-15T00:00:00.000Z","dateModified":"2026-09-15T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://soroecho.com/articles/tokutei-shoutorihiki-juusho-hyouki/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"特定商取引法の表記に自宅住所を書きたくない場合、どうすればいいですか？","acceptedAnswer":{"@type":"Answer","text":"開示請求に遅滞なく対応する体制を整えて住所表記を省略するか、実態のある運営体制を持つバーチャルオフィスの住所を使う方法があります。詳細な適用要件は消費者庁の公式情報で確認してください。"}},{"@type":"Question","name":"個人でネットショップをしていますが、開業届を出していなくても特商法の表記は必要ですか？","acceptedAnswer":{"@type":"Answer","text":"開業届の有無にかかわらず、事業として反復継続的に販売や役務提供を行い通信販売にあたる場合は特定商取引法の表示義務の対象になり得ます。開業届は税務署への届出、特商法表記は消費者向けの表示という別の制度である点に注意してください。"}},{"@type":"Question","name":"バーチャルオフィスの住所を特商法表記に使うことは違法になりませんか？","acceptedAnswer":{"@type":"Answer","text":"住所を使うこと自体が一律に違法というわけではありませんが、実態のない名義だけの住所表示は法の趣旨に反するとされます。契約先が郵便物の受け取りや連絡対応など実際の運営体制を持っているか確認する必要があります。"}},{"@type":"Question","name":"住所の記載を省略できれば電話番号も省略できますか？","acceptedAnswer":{"@type":"Answer","text":"住所と電話番号は同じ枠組みで扱われることが多く、開示請求への対応を条件に両方を省略できる場合がありますが、詳細な適用条件は消費者庁の公式情報で確認してください。"}},{"@type":"Question","name":"法人の場合も自宅を本店所在地にせずバーチャルオフィスを使えますか？","acceptedAnswer":{"@type":"Answer","text":"法人の本店所在地としてバーチャルオフィスの住所を使うことは可能な場合がありますが、登記や金融機関口座開設の審査など特商法表記とは別の考慮点があるため、それぞれの手続き先で要件を確認してください。"}}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.RKgwxCz8.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__guide-hub-link[data-astro-cid-sgg5joot]{margin:1.5rem 0 0}.article__related[data-astro-cid-sgg5joot]+.article__guide-hub-link[data-astro-cid-sgg5joot]{margin-top:1.25rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecudn0xq-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecudn0xq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecudn0xq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecudn0xq-p)" data-astro-cid-yuatfsof></rect><circle cx="351" cy="88" r="142" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>特定商取引法</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>住所</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--services">開業・法人サービス</span><h1 data-astro-cid-sgg5joot>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-sgg5joot>2026年9月15日</time><span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約5分</p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論条件を満たせば自宅住所を書かずに表記できる" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：条件を満たせば自宅住所を書かずに表記できる</a></li><li data-astro-cid-sgg5joot><a href="#そもそも住所の記載が必要になるのはどんなときか" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>そもそも住所の記載が必要になるのはどんなときか</a></li><li data-astro-cid-sgg5joot><a href="#住所の記載を省略できる場合の要件" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>住所の記載を省略できる場合の要件</a></li><li data-astro-cid-sgg5joot><a href="#バーチャルオフィスの住所を使うときの注意点" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>バーチャルオフィスの住所を使うときの注意点</a></li><li data-astro-cid-sgg5joot><a href="#あなたの場合はどう考えるか" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>あなたの場合はどう考えるか</a></li><li data-astro-cid-sgg5joot><a href="#選択肢を比較する" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>選択肢を比較する</a></li><li data-astro-cid-sgg5joot><a href="#手続きの進め方" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>手続きの進め方</a></li><li data-astro-cid-sgg5joot><a href="#まとめ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>08</span>まとめ</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論条件を満たせば自宅住所を書かずに表記できる">結論：条件を満たせば自宅住所を書かずに表記できる</h2>
<p>特定商取引法の通信販売表記では、原則として事業者の住所を記載する義務があります。
ただし一定の要件を満たせば住所の記載を省略でき、バーチャルオフィスの住所を使う方法もあります。
どちらを選ぶにしても「実態のない表示」は認められないため、対応体制を先に整えることが前提になります。</p>
<h2 id="そもそも住所の記載が必要になるのはどんなときか">そもそも住所の記載が必要になるのはどんなときか</h2>
<p>特定商取引法は、通信販売（ネットショップ、オンラインでのサービス提供など）を行う事業者に対し、氏名（名称）・住所・電話番号などを広告や販売ページに表示するよう定めています。
これは開業届を出しているかどうかに関わらず、事業として反復継続的に商品や役務を販売しているかどうかで判断されます。
つまり「まだ届出をしていないから対象外」という考え方は成り立たず、実態として販売行為を継続していれば表示義務の検討対象になります。</p>
<p>副業として少額の販売を始めた段階でも、通信販売に該当する取引を行っている以上は表記の要否を確認する必要があります。
法人化しているか個人事業主かによって義務の内容が大きく変わるわけではなく、いずれも同じ枠組みで住所などの表示が求められます。
制度の詳細は消費者庁が所管しており、最新の要件は公式サイトで確認するのが確実です（消費者庁、2026年9月15日確認）。</p>
<h2 id="住所の記載を省略できる場合の要件">住所の記載を省略できる場合の要件</h2>
<p>特定商取引法には、一定の条件を満たせば住所や電話番号の表示を省略できる仕組みがあります。
主な考え方は次のとおりです。</p>
<ol>
<li>消費者から請求があった場合に、住所や電話番号などを遅滞なく開示する旨をあらかじめ表示していること</li>
<li>実際に開示請求があった際には、遅滞なく対応できる体制を整えていること</li>
<li>電子メールなど、請求を受け付ける具体的な連絡手段を明示していること</li>
</ol>
<p>この仕組みは、個人事業主や小規模な事業者が住所を常時公開しなくても取引ができるようにするための緩和措置と位置づけられています。
ただし「遅滞なく開示する」と表示した以上は、実際に問い合わせが来たときに対応する必要があり、表示だけして対応しないことは想定されていません。
具体的な適用条件や運用の細部は消費者庁のガイドラインに基づくため、記載を省略する前に公式情報で要件を確認してください（消費者庁「特定商取引法」ページ、2026年9月15日確認）。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">株式会社Lucci</p><h3 class="cta-box__title">NAWABARI（バーチャルオフィス）</h3><p class="cta-box__body">ネットショップの特定商取引法表記にも使える住所を貸すバーチャルオフィス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DVIQ3E+4YOI+5YJRM" data-offer="nawabari" rel="sponsored nofollow noopener" target="_blank">NAWABARI（バーチャルオフィス）の公式サイトへ</a></aside>
<h2 id="バーチャルオフィスの住所を使うときの注意点">バーチャルオフィスの住所を使うときの注意点</h2>
<p>住所そのものは公開したいが自宅は避けたい、という場合にバーチャルオフィスの住所を使う方法があります。
この場合に最も重要なのは「実態のない住所表示は認められない」という点です。
名義だけを借りて実際には誰も郵便物を受け取らず連絡もつかない、という状態は法の趣旨に反すると考えられます。</p>
<p>バーチャルオフィスを検討する際は、契約前に次の点を確認しておくと安心です。</p>
<ol>
<li>郵便物の受け取りと転送に対応しているか</li>
<li>消費者や取引先からの問い合わせに対応できる連絡窓口があるか</li>
<li>契約プランに「特定商取引法の表記用として利用可能」と明記されているか</li>
<li>利用証明書など、契約している事実を確認できる書類が発行されるか</li>
</ol>
<p>事業者によって対応範囲や料金体系は異なるため、費用の目安や具体的なプラン内容は各サービスの公式サイトで確認する必要があります（消費者庁の公式ページでは個別事業者の料金までは案内していません、2026年9月15日確認）。
<a href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DVIQ3E+4YOI+5YJRM" rel="sponsored nofollow noopener" target="_blank">会計・法人設立サービスの公式サイトを見る</a></p>
<h2 id="あなたの場合はどう考えるか">あなたの場合はどう考えるか</h2>
<p>読者の状況によって、選ぶべき対応は変わります。
以下の分岐を目安に検討してください。</p>
<ul>
<li><strong>開業届をまだ出していない人</strong>：まず事業実態が通信販売に該当するかを確認し、該当する場合は住所表記の要否を検討します。届出の有無自体は特商法の判断基準ではありません。</li>
<li><strong>個人事業主（開業届あり）</strong>：開業届の納税地と特商法表記の住所は別の制度です。納税地が自宅でも、特商法表記は省略要件を満たすかバーチャルオフィスを使う選択肢があります。</li>
<li><strong>法人（登記済み）</strong>：登記簿上の本店所在地と特商法表記の住所は必ずしも一致させる必要はありません。ただし本店所在地自体を変更する場合は登記手続きが別途必要です。</li>
<li><strong>とにかく自宅住所を出したくない人</strong>：省略要件を満たせる体制を作れるかを先に検討し、難しければ実態のあるバーチャルオフィスを契約する順で考えると整理しやすくなります。</li>
</ul>
<h2 id="選択肢を比較する">選択肢を比較する</h2>
<p>住所表記に関する主な選択肢を、比較軸ごとに整理します。</p>
<table>
<thead>
<tr>
<th>選択肢</th>
<th>追加費用の目安</th>
<th>必要な要件</th>
<th>向いているケース</th>
</tr>
</thead>
<tbody>
<tr>
<td>自宅住所をそのまま表記する</td>
<td>なし</td>
<td>特になし</td>
<td>住所公開に抵抗がない人</td>
</tr>
<tr>
<td>住所の記載を省略する</td>
<td>なし</td>
<td>開示請求への対応体制、連絡手段の明示</td>
<td>個人・小規模で問い合わせ対応の仕組みを作れる人</td>
</tr>
<tr>
<td>バーチャルオフィスの住所を使う</td>
<td>契約先により異なる（公式サイトで確認）</td>
<td>実態のある運営体制を持つ事業者との契約</td>
<td>住所は公開しつつ自宅は伏せたい人</td>
</tr>
</tbody>
</table>
<p>費用の具体額は事業者ごとに異なり、消費者庁の情報からは取得できないため、契約前に各サービスの公式サイトで最新の料金を確認してください。</p>
<h2 id="手続きの進め方">手続きの進め方</h2>
<p>実際に対応を進める際は、次の順番で確認すると進めやすくなります。</p>
<ol>
<li>自分の販売・サービス提供が通信販売に該当し、特商法の表示対象になるかを確認する</li>
<li>住所を省略する場合は、開示請求への対応体制（連絡手段・対応期限の明示）を先に整える</li>
<li>バーチャルオフィスを使う場合は、特商法表記への利用可否を契約前に事業者へ確認する</li>
<li>契約後は、利用証明や郵便物受け取りの仕組みが実際に機能するかを確認する</li>
<li>販売ページの特商法表記欄に、確定した住所または開示請求対応の文言を反映する</li>
</ol>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">株式会社Lucci</p><h3 class="cta-box__title">NAWABARI（バーチャルオフィス）</h3><p class="cta-box__body">ネットショップの特定商取引法表記にも使える住所を貸すバーチャルオフィス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DVIQ3E+4YOI+5YJRM" data-offer="nawabari" rel="sponsored nofollow noopener" target="_blank">NAWABARI（バーチャルオフィス）の公式サイトへ</a></aside>
<h2 id="まとめ">まとめ</h2>
<p>特定商取引法の住所表記は、要件を満たせば自宅を書かずに済ませる方法があります。
省略要件を満たすか、実態のあるバーチャルオフィスを使うかは、対応できる体制次第で選び方が変わります。
最新の要件や個別の適用可否は、消費者庁の公式情報および契約先のサービス公式サイトで確認してください。</p>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>特定商取引法の表記に自宅住所を書きたくない場合、どうすればいいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>開示請求に遅滞なく対応する体制を整えて住所表記を省略するか、実態のある運営体制を持つバーチャルオフィスの住所を使う方法があります。詳細な適用要件は消費者庁の公式情報で確認してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>個人でネットショップをしていますが、開業届を出していなくても特商法の表記は必要ですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>開業届の有無にかかわらず、事業として反復継続的に販売や役務提供を行い通信販売にあたる場合は特定商取引法の表示義務の対象になり得ます。開業届は税務署への届出、特商法表記は消費者向けの表示という別の制度である点に注意してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>バーチャルオフィスの住所を特商法表記に使うことは違法になりませんか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>住所を使うこと自体が一律に違法というわけではありませんが、実態のない名義だけの住所表示は法の趣旨に反するとされます。契約先が郵便物の受け取りや連絡対応など実際の運営体制を持っているか確認する必要があります。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>住所の記載を省略できれば電話番号も省略できますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>住所と電話番号は同じ枠組みで扱われることが多く、開示請求への対応を条件に両方を省略できる場合がありますが、詳細な適用条件は消費者庁の公式情報で確認してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>法人の場合も自宅を本店所在地にせずバーチャルオフィスを使えますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>法人の本店所在地としてバーチャルオフィスの住所を使うことは可能な場合がありますが、登記や金融機関口座開設の審査など特商法表記とは別の考慮点があるため、それぞれの手続き先で要件を確認してください。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.caa.go.jp/policies/policy/consumer_transaction/specified_commercial_transactions/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>消費者庁「特定商取引法」（政策ページ）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-15）</span></li><li data-astro-cid-sgg5joot><a href="https://www.no-trouble.caa.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>特定商取引法ガイド（消費者庁所管）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-15）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/articles/virtual-office-hiyou-soba-uchiwake/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecetav61-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecetav61-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ecetav61-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecetav61-p)" data-astro-cid-yuatfsof></rect><circle cx="382" cy="66" r="128" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>費用</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>相場</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスの費用相場を解説｜月額料金はいくら？入会金・保証金など初期費用の内訳と年払い・月払いの違い</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの費用は月額料金だけでは判断できません。入会金・保証金・郵便転送・電話対応・来客対応を含めた総額で比較することが結論です。本記事では料金の構成要素、オプションで金額が変わる場面、年払いと月払いの違いを整理し、自分の状況に合わせた見積もり方を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/articles/virtual-office-houjin-kouza-shinsa/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ech797md-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ech797md-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ech797md-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ech797md-p)" data-astro-cid-yuatfsof></rect><circle cx="355" cy="75" r="174" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人口座</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>審査</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスで法人口座の審査は通る？銀行が見る項目と対策</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの住所でも法人口座は開設できる可能性がありますが、審査では事業実態・資本金・事業計画など住所以外の項目も見られます。不利になりやすい条件と、申込前に揃えるべき書類を整理し、審査で「通らない」と言われる理由を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約4分</p></div></a><a class="card article-card" href="/articles/virtual-office-1-houjin-touki-tetsuzuki/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec1bf2ir1-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec1bf2ir1-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ec1bf2ir1-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec1bf2ir1-p)" data-astro-cid-yuatfsof></rect><circle cx="372" cy="102" r="121" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="140" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィ…</text><text x="32" y="184" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人登記</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィス1で法人登記する手順と費用の考え方</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィス1は月額880円（税込・年間契約）から法人登記に使える住所を利用でき、申込みから最短翌営業日で利用を開始できます。郵便物は月4回の転送が基本料金に含まれます。申込みの流れ、費用の内訳、契約前に確認しておきたい点を公式サイトの情報にもとづいて整理します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-22T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月22日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約10分</p></div></a></div></section><p class="article__guide-hub-link" data-astro-cid-sgg5joot><a class="arrow-link" href="/guides/services/" data-astro-cid-sgg5joot>開業・法人サービスの記事をまとめて見る <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></a></p><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/tools/parcel-size/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3 L21 7.5 L21 16.5 L12 21 L3 16.5 L3 7.5 Z"></path><path d="M3 7.5 L12 12 L21 7.5"></path><path d="M12 12 L12 21"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>宅配便サイズ判定・送料目安</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>縦・横・高さ・重量を入れるだけで、宅配便のサイズ区分と3社の送料目安がすぐわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/packaging-cost/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="10" width="14" height="10" rx="1.5"></rect><path d="M3 14 L17 14"></path><path d="M19 3 L19 11 M19 11 L16 8 M19 11 L22 8"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>梱包コスト削減シミュレーター</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>出荷件数と資材単価を入れると、梱包コストの削減額を月額・年額で試算します。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/startup-kit/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="5" y="4" width="14" height="17" rx="2"></rect><path d="M9 3.5 h6 a1 1 0 0 1 1 1 v1.5 h-8 v-1.5 a1 1 0 0 1 1 -1 Z"></path><path d="M8.5 12 L10 13.5 L13.5 10"></path><path d="M8.5 17 L15.5 17"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>開業備品チェックリスト・概算費用</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>形態と人数を選ぶと、開業に必要な備品と概算費用をチェックリストで確認できます。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/business-prime/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 20 L4 4"></path><path d="M4 20 L21 20"></path><path d="M7 20 L7 14"></path><path d="M11 20 L11 10"></path><path d="M15 20 L15 15"></path><path d="M19 20 L19 7"></path><path d="M5 16 L20 8"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>Business Prime 損益分岐計算</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>注文回数と送料を入れると、Businessプライムの元が取れる回数がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>