<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            // define:vars はこのスクリプトを関数で包むため、下のクリック計測から呼べるよう window に置く
            window.gtag = function gtag() {
              dataLayer.push(arguments);
            };
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              // 自作の note（有料テンプレ等）へのクリック（2026-10-03）。アフィリの KPI に混ざらないよう別イベントで送る
              if (href.indexOf('note.com/like_quince7527') !== -1) {
                gtag('event', 'note_click', { link_url: href, page_path: location.pathname });
                return;
              }
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="確定申告だけを税理士に頼む（スポット依頼）場合の費用の目安と、頼む流れ、いつまでに動けばよいかを解説します。申告期間は原則2月16日から3月15日で、2〜3月は税理士の繁忙期です。年内から1月に相談を始める理由と、渡す書類もまとめました。"><link rel="canonical" href="https://soroecho.com/articles/kakutei-shinkoku-zeirishi-hiyou-nagare/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icons/192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/icons/180.png"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="article"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理 | そろえ帳"><meta property="og:description" content="確定申告だけを税理士に頼む（スポット依頼）場合の費用の目安と、頼む流れ、いつまでに動けばよいかを解説します。申告期間は原則2月16日から3月15日で、2〜3月は税理士の繁忙期です。年内から1月に相談を始める理由と、渡す書類もまとめました。"><meta property="og:url" content="https://soroecho.com/articles/kakutei-shinkoku-zeirishi-hiyou-nagare/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://soroecho.com/og/kakutei-shinkoku-zeirishi-hiyou-nagare.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理 — そろえ帳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理 | そろえ帳"><meta name="twitter:description" content="確定申告だけを税理士に頼む（スポット依頼）場合の費用の目安と、頼む流れ、いつまでに動けばよいかを解説します。申告期間は原則2月16日から3月15日で、2〜3月は税理士の繁忙期です。年内から1月に相談を始める理由と、渡す書類もまとめました。"><meta name="twitter:image" content="https://soroecho.com/og/kakutei-shinkoku-zeirishi-hiyou-nagare.png"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://soroecho.com","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://soroecho.com"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://soroecho.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://soroecho.com/articles/"},{"@type":"ListItem","position":3,"name":"確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理","item":"https://soroecho.com/articles/kakutei-shinkoku-zeirishi-hiyou-nagare/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理","description":"確定申告だけを税理士に頼む（スポット依頼）場合の費用の目安と、頼む流れ、いつまでに動けばよいかを解説します。申告期間は原則2月16日から3月15日で、2〜3月は税理士の繁忙期です。年内から1月に相談を始める理由と、渡す書類もまとめました。","url":"https://soroecho.com/articles/kakutei-shinkoku-zeirishi-hiyou-nagare/","datePublished":"2026-10-01T00:00:00.000Z","dateModified":"2026-10-03T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://soroecho.com/articles/kakutei-shinkoku-zeirishi-hiyou-nagare/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"確定申告だけ税理士に頼む費用はいくらくらいですか？","acceptedAnswer":{"@type":"Answer","text":"弥生株式会社の解説（2026年1月更新）では、個人事業主・フリーランスの年間費用をおおよそ5万円から10万円程度とし、売上500万円以下の確定申告代行は年8万円程度としています。freeeの解説（2023年2月更新）は確定申告のみの依頼を10万〜15万円程度としており、出典で幅があります。売上や記帳の状態で変わるため、見積もりで確かめてください。"}},{"@type":"Question","name":"確定申告の税理士依頼はいつまでにすればよいですか？","acceptedAnswer":{"@type":"Answer","text":"申告期間は原則として翌年の2月16日から3月15日です（国税庁）。弥生株式会社の解説では2〜3月は税理士の繁忙期とされています。当サイトでは、余裕をもって12月から1月のうちに相談を始めることをおすすめします。申告期限間近は断られたり、希望の内容で受けてもらえなかったりすることがあります。"}},{"@type":"Question","name":"確定申告の期限までに間に合わないときはどうなりますか？","acceptedAnswer":{"@type":"Answer","text":"期限を過ぎた場合の扱いは、国税庁の「確定申告を忘れたとき」の案内で確認できます。期限に間に合いそうにないときは、まず依頼先の税理士か税務署に早めに相談してください。"}},{"@type":"Question","name":"初めての確定申告でも税理士に頼めますか？","acceptedAnswer":{"@type":"Answer","text":"頼めます。ただし開業届や青色申告承認申請書を出しているか、帳簿がつけてあるかで、依頼できる範囲と費用が変わります。まだ記帳をしていない場合は、記帳代行を含む見積もりも取ってください。"}},{"@type":"Question","name":"税理士に頼まず自分で確定申告してもよいですか？","acceptedAnswer":{"@type":"Answer","text":"自分の確定申告を自分で行うことはできます。国税庁は、税理士でない人が他人の確定申告書の作成などを業として行うことは税理士法で禁止されていると案内しています。自分で行うか任せるかは、時間と費用の見合いで決めてください。"}}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.CdafRqRl.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__guide-hub-link[data-astro-cid-sgg5joot]{margin:1.5rem 0 0}.article__related[data-astro-cid-sgg5joot]+.article__guide-hub-link[data-astro-cid-sgg5joot]{margin-top:1.25rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec8ztt5d-g" x1="0" y1="0" x2="1" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec8ztt5d-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ec8ztt5d-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec8ztt5d-p)" data-astro-cid-yuatfsof></rect><circle cx="323" cy="41" r="158" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>確定申告</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>税理士</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>費用</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--services">開業・法人サービス</span><h1 data-astro-cid-sgg5joot>確定申告だけ税理士に頼む費用と流れ｜スポット依頼はいつまでに？必要書類も整理</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-10-01T00:00:00.000Z" data-astro-cid-sgg5joot>2026年10月1日</time>（更新日: <time datetime="2026-10-03T00:00:00.000Z" data-astro-cid-sgg5joot>2026年10月3日</time>）<span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約8分</p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論確定申告だけの依頼は可能ただし23月の直前は避けたい" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：確定申告だけの依頼は可能。ただし2〜3月の直前は避けたい</a></li><li data-astro-cid-sgg5joot><a href="#確定申告の期間と頼むのに適した時期" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>確定申告の期間と、頼むのに適した時期</a></li><li data-astro-cid-sgg5joot><a href="#確定申告だけ頼む費用の目安" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>確定申告だけ頼む費用の目安</a></li><li data-astro-cid-sgg5joot><a href="#費用が変わる要素" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>費用が変わる要素</a></li><li data-astro-cid-sgg5joot><a href="#依頼の流れスポット依頼の場合" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>依頼の流れ（スポット依頼の場合）</a></li><li data-astro-cid-sgg5joot><a href="#スポット依頼と顧問契約の違い" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>スポット依頼と顧問契約の違い</a></li><li data-astro-cid-sgg5joot><a href="#スポット依頼で確認しておきたいこと" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>スポット依頼で確認しておきたいこと</a></li><li data-astro-cid-sgg5joot><a href="#税理士に渡す主な書類" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>08</span>税理士に渡す主な書類</a></li><li data-astro-cid-sgg5joot><a href="#誰に頼めばよいか迷うとき" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>09</span>誰に頼めばよいか迷うとき</a></li><li data-astro-cid-sgg5joot><a href="#自分で申告するか税理士に頼むかの目安" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>10</span>自分で申告するか、税理士に頼むかの目安</a></li><li data-astro-cid-sgg5joot><a href="#期限に間に合わないときは" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>11</span>期限に間に合わないときは</a></li><li data-astro-cid-sgg5joot><a href="#まとめ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>12</span>まとめ</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論確定申告だけの依頼は可能ただし23月の直前は避けたい">結論：確定申告だけの依頼は可能。ただし2〜3月の直前は避けたい</h2>
<p>確定申告だけを税理士に頼む（スポット依頼）ことはできます。毎月の顧問契約を結ばず、1年分の資料を渡して申告書を作ってもらう形です。</p>
<p>注意したいのは時期です。国税庁によると、確定申告の期間は原則として翌年の2月16日から3月15日までで、申告と納付の期限は原則3月15日です。弥生株式会社の解説では、2〜3月は税理士の繁忙期とされています。そのため当サイトでは、12月から1月のうちに相談を始めることをおすすめします。この時期の目安は当サイトの考えであり、法律上の決まりではありません。</p>
<p>この記事では、費用の目安、頼む流れ、いつまでに動くか、渡す書類を順に整理します。月額の顧問料や記帳代行も含めた費用全体は、<a href="/articles/kojin-jigyou-zeirishi-hiyou-souba/">個人事業主が税理士に頼む費用の相場</a>で解説しています。</p>
<h2 id="確定申告の期間と頼むのに適した時期">確定申告の期間と、頼むのに適した時期</h2>
<h3 id="申告期間のルール">申告期間のルール</h3>
<p>国税庁のタックスアンサー（No.2020、令和8年4月1日現在の法令等）には、次のとおり書かれています。</p>
<ul>
<li>申告等の期間：原則として、その年の翌年2月16日から3月15日まで</li>
<li>申告等の期限：申告および納付の期限は、原則として、その年の翌年3月15日</li>
</ul>
<p>令和8年分（2027年2〜3月に申告する分）の個別の日程は、国税庁の確定申告特集で案内されたら確認してください。「原則として」とあるため、実際の日程は年によって異なる場合があります。</p>
<h3 id="いつまでに頼むか">いつまでに頼むか</h3>
<p>弥生株式会社の解説（2026年1月29日更新）では、2〜3月は税理士の繁忙期であるため、早めの依頼が必要とされています。さらに、年が終わってから依頼すると、その年の節税についてアドバイスを受けられないとも説明されています。</p>
<p>これを踏まえると、動き出す目安は次のようになります。</p>
<table>
<thead>
<tr>
<th>時期</th>
<th>やること</th>
</tr>
</thead>
<tbody>
<tr>
<td>10〜11月</td>
<td>今年の売上と経費を、帳簿やソフトで見直す。依頼先の候補を探し始める</td>
</tr>
<tr>
<td>12月</td>
<td>2〜3事務所に見積もりを依頼する。年内に依頼できると、節税の相談も間に合うことがある</td>
</tr>
<tr>
<td>1月</td>
<td>依頼先を決めて契約する。資料を集め始める</td>
</tr>
<tr>
<td>2月上旬まで</td>
<td>1年分の資料を渡す</td>
</tr>
<tr>
<td>2月16日〜3月15日</td>
<td>申告・納付（原則）</td>
</tr>
</tbody>
</table>
<p>2月に入ってから探すと、見積もりの比較に時間をかけられません。断られたり、引き受けてもらえても対応が後回しになったりする可能性があります。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生の税理士紹介サービス</h3><p class="cta-box__body">条件に合う税理士を弥生が紹介する、起業・開業ナビの税理士紹介サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-zeirishi-shoukai" rel="sponsored nofollow noopener" target="_blank">弥生の税理士紹介サービスの公式サイトへ</a></aside>
<h2 id="確定申告だけ頼む費用の目安">確定申告だけ頼む費用の目安</h2>
<p>ここでは、読んだ解説ページの金額を、出典と更新時期とともに紹介します。公的機関の統計ではなく、各社が示す目安です。</p>
<p>弥生株式会社の解説（2026年1月29日更新）には、次の目安が載っています。</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>弥生の目安</th>
</tr>
</thead>
<tbody>
<tr>
<td>個人事業主・フリーランスの年間費用</td>
<td>おおよそ5万円から10万円程度</td>
</tr>
<tr>
<td>売上500万円以下の確定申告代行</td>
<td>年8万円程度</td>
</tr>
<tr>
<td>売上500万円超〜1,000万円以下</td>
<td>年15万円程度</td>
</tr>
<tr>
<td>売上1,000万円超</td>
<td>15万円以上</td>
</tr>
<tr>
<td>白色申告</td>
<td>費用総額が10万円未満に収まるケースが大半</td>
</tr>
<tr>
<td>青色申告（記帳代行とあわせて）売上500万円以下</td>
<td>10万円程度</td>
</tr>
<tr>
<td>青色申告（記帳代行とあわせて）売上1,000万円以下</td>
<td>15万円程度</td>
</tr>
</tbody>
</table>
<p>同じ弥生株式会社の別の解説（2026年1月30日更新）では、顧問契約なしの決算・確定申告を15万〜25万円程度としています。freeeの解説（2023年2月22日更新）は、確定申告のみの依頼を10万〜15万円程度としています。ただし、freeeのページには調査の出典や年度が明記されていません。</p>
<p>出典によって数字が異なるのは、依頼の範囲と前提が違うためと考えられます。たとえば次のような違いです。</p>
<ul>
<li>すでに帳簿ができていて、申告書の作成だけを頼むのか</li>
<li>領収書の整理や記帳から任せるのか</li>
<li>青色申告か白色申告か</li>
<li>消費税の申告があるのか</li>
</ul>
<p>つまり「確定申告だけ」と言っても、実際に払う金額は幅が出ます。見積もりで業務の範囲を確かめることが欠かせません。</p>
<h2 id="費用が変わる要素">費用が変わる要素</h2>
<p>確定申告のみの依頼で、費用を左右する主な要素は次の5つです。</p>
<ol>
<li><strong>売上の規模</strong>：売上が大きいほど、確認する取引が増えます。</li>
<li><strong>記帳の状態</strong>：帳簿が整っていれば作業が少なく、整っていなければ整理の費用が加わります。</li>
<li><strong>青色か白色か</strong>：青色申告で最大65万円の控除を受けるには、貸借対照表と損益計算書を確定申告書に添付し、期限内に提出する必要があります（国税庁 No.2072）。作成する書類が増える分、費用に差が出ることがあります。</li>
<li><strong>消費税の申告の有無</strong>：別料金になる事務所があります。</li>
<li><strong>依頼の時期</strong>：繁忙期の直前は、受け付けてもらえない場合があります。</li>
</ol>
<p>青色申告をするには、承認申請書の提出が必要です。国税庁によると、新たに青色申告の申請をする人は、青色申告をしようとする年の3月15日までに提出します（No.2070）。新規に開業した年の期限は別にあるため、<a href="/articles/aoiro-shinkoku-shounin-shinseisho-kakikata/">青色申告承認申請書の書き方と提出期限</a>で確認してください。</p>
<h2 id="依頼の流れスポット依頼の場合">依頼の流れ（スポット依頼の場合）</h2>
<p>確定申告だけを依頼するときの一般的な流れは次のとおりです。</p>
<ol>
<li><strong>依頼したい範囲を決める</strong>：申告書の作成だけか、記帳の整理も頼むか。</li>
<li><strong>事務所を探して見積もりを依頼する</strong>：2〜3事務所に同じ条件で伝える。</li>
<li><strong>面談や電話で内容を確認する</strong>：業務の範囲、追加料金の条件、連絡方法を確認する。</li>
<li><strong>契約する</strong>：見積書や契約書の内容を書面で確認してから進める。</li>
<li><strong>資料を渡す</strong>：事務所の指示に従い、期日までに1年分の資料をそろえて渡す。</li>
<li><strong>申告書の内容を確認する</strong>：数字や控除に誤りがないか、説明を聞いて確かめる。</li>
<li><strong>申告・納付する</strong>：事務所が提出を代行するか、自分で提出するか、方法を事前に確認する。納付の期限は原則3月15日です。</li>
</ol>
<p>見積もりの比べ方や契約前の確認事項は、<a href="/articles/zeirishi-sagashikata-hiyou-souba/">税理士の探し方</a>にまとめています。</p>
<h2 id="スポット依頼と顧問契約の違い">スポット依頼と顧問契約の違い</h2>
<p>確定申告だけの依頼と顧問契約は、費用の払い方も受けられる内容も違います。</p>
<table>
<thead>
<tr>
<th>比較点</th>
<th>スポット依頼</th>
<th>顧問契約</th>
</tr>
</thead>
<tbody>
<tr>
<td>払い方</td>
<td>年1回、申告のときだけ</td>
<td>月額＋決算・申告料</td>
</tr>
<tr>
<td>相談できる時期</td>
<td>依頼期間中が中心</td>
<td>年間を通して相談できる事務所が多い</td>
</tr>
<tr>
<td>向く人</td>
<td>取引が少ない、記帳は自分でできる</td>
<td>取引が多い、節税や資金繰りも相談したい</td>
</tr>
<tr>
<td>注意点</td>
<td>繁忙期は受付を制限される場合がある</td>
<td>月額が積み重なり、年間総額が上がりやすい</td>
</tr>
</tbody>
</table>
<p>弥生株式会社の解説では、年が終わってからの依頼では、その年の節税についてアドバイスを受けられないとされています。節税の相談も受けたい場合は、年内のうちにスポット依頼でも相談だけ先に済ませられるか、事務所に聞いてみてください。対応は事務所によって異なります。</p>
<p>毎年同じ事務所に頼むなら、いきなり顧問契約にせず、最初の年はスポット依頼で相性を見る進め方もあります。</p>
<h2 id="スポット依頼で確認しておきたいこと">スポット依頼で確認しておきたいこと</h2>
<p>見積もりを受け取ったら、金額のほかに次の点を確認しておくと、契約後の行き違いを防げます。</p>
<ul>
<li>申告書の作成だけか、提出（e-Taxなど）の代行まで含まれるか</li>
<li>資料の提出期限と、期限に遅れたときの扱い</li>
<li>追加料金が発生する条件（資料の不備による手直し、消費税の申告など）</li>
<li>申告後に税務署から問い合わせがあった場合の対応が含まれるか</li>
<li>次の年も依頼する場合の料金の考え方</li>
</ul>
<p>税務代理や申告書の作成は、税理士しか業として行えない仕事です（税理士法第52条）。依頼先が税理士または税理士法人であるかも、契約前に確認してください。</p>
<h2 id="税理士に渡す主な書類">税理士に渡す主な書類</h2>
<p>必要な資料は事務所ごとに指定が異なります。次は一般的な例です。依頼先から案内された内容を優先してください。</p>
<ul>
<li>売上と経費の記録（会計ソフトのデータ、帳簿、請求書、領収書）</li>
<li>事業用の預金通帳やクレジットカードの明細</li>
<li>前年の確定申告書の控え（初めての場合は開業届の控え）</li>
<li>各種控除の証明書（社会保険料や生命保険料などの控除証明書）</li>
<li>マイナンバーが分かるものと、本人確認ができるもの</li>
</ul>
<p>申告に添付・提示する書類は、国税庁の確定申告の手引きに掲載されています。書類の全体像は、<a href="/articles/kojin-jigyou-kakutei-shinkoku-nagare/">個人事業主の確定申告の流れ</a>で整理しています。会計ソフトで記帳しておくと、データを渡すだけで済むため作業が減ります。ソフトを選ぶときは、<a href="/articles/kaigyou-kaikei-software-erabikata/">開業時の会計ソフトの選び方</a>が参考になります。</p>
<h2 id="誰に頼めばよいか迷うとき">誰に頼めばよいか迷うとき</h2>
<p>税理士に頼むと決めても、誰に聞けばよいか分からないことがあります。その場合は紹介サービスを使う方法もあります。</p>
<p>弥生の税理士紹介サービスは、公式サイトで「紹介完全無料」と案内されています。全国のパートナー会計事務所から、条件に合う税理士を紹介してもらう仕組みです。申し込みはWebフォームか電話で行い、弥生から案内を受けたあと、事務所から提案の連絡が来る流れです。契約するかどうかは、提案を見たうえで自分で決められます。</p>
<p>申し込みは、弥生の「起業・開業ナビ」の税理士紹介サービスから行います。事務所を1社に決める前に、ほかの事務所の見積もりと比べることも続けて検討してください。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生の税理士紹介サービス</h3><p class="cta-box__body">条件に合う税理士を弥生が紹介する、起業・開業ナビの税理士紹介サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-zeirishi-shoukai" rel="sponsored nofollow noopener" target="_blank">弥生の税理士紹介サービスの公式サイトへ</a></aside>
<p><a href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" rel="sponsored nofollow noopener" target="_blank">弥生の税理士紹介サービス（紹介無料）を見る</a></p>
<p>対応エリアや紹介までの時間などの詳細は、公式サイトで確認してください。</p>
<h2 id="自分で申告するか税理士に頼むかの目安">自分で申告するか、税理士に頼むかの目安</h2>
<p>費用をかけて頼む価値があるかは、人によって違います。次の観点で考えると判断しやすくなります。</p>
<ul>
<li><strong>時間</strong>：記帳や申告書づくりに使える時間があるか。本業が忙しい時期と、2〜3月が重なる人は特に影響が大きくなります。</li>
<li><strong>帳簿の状態</strong>：日々の記帳ができていて、会計ソフトで申告書まで作れるなら、自分で進められる範囲は広がります。</li>
<li><strong>申告の難しさ</strong>：青色申告で最大65万円の控除を受けたい、消費税の申告がある、事業の形が複雑といった場合は、相談できる人がいると安心です。</li>
<li><strong>費用の見合い</strong>：税理士に払う金額と、自分の作業時間や不安の大きさを比べて決めます。</li>
</ul>
<p>自分で申告すると決めても、年に一度だけ内容を確認してもらう使い方もあります。迷うときは、スポット依頼の見積もりを一度取ってみると、判断材料になります。見積もりは取っても契約する義務はありません。</p>
<h2 id="期限に間に合わないときは">期限に間に合わないときは</h2>
<p>確定申告の期限を過ぎてしまった場合の扱いは、国税庁の「確定申告を忘れたとき」（No.2024）で案内されています。心配な場合は、期限を過ぎる前に、依頼先の税理士か税務署に相談してください。</p>
<p>申告期限の間際に慌てないためにも、先に述べたとおり、12月から1月のうちに動き始めるのが安全です。</p>
<p>税理士に渡す資料のリストと、依頼の前に年内に整理しておくことを、そろえ帳で自作のテンプレート集（note・300円）にまとめています。
<a href="https://note.com/like_quince7527/n/n44cb15e38894">確定申告の準備テンプレート集（note）</a></p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>確定申告のみの依頼（スポット）はできる。申告期間は原則2月16日から3月15日（国税庁）</li>
<li>2〜3月は税理士の繁忙期とされるため、12月から1月のうちに相談を始める</li>
<li>費用は、弥生の解説で個人事業主・フリーランスの年間5万〜10万円程度など、出典と条件で幅がある</li>
<li>費用は売上・記帳の状態・青色か白色か・消費税の有無で変わる</li>
<li>迷ったら、同じ条件で2〜3事務所の見積もりを比べる。紹介サービスは入り口の一つとして使える</li>
</ul>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>確定申告だけ税理士に頼む費用はいくらくらいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>弥生株式会社の解説（2026年1月更新）では、個人事業主・フリーランスの年間費用をおおよそ5万円から10万円程度とし、売上500万円以下の確定申告代行は年8万円程度としています。freeeの解説（2023年2月更新）は確定申告のみの依頼を10万〜15万円程度としており、出典で幅があります。売上や記帳の状態で変わるため、見積もりで確かめてください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>確定申告の税理士依頼はいつまでにすればよいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>申告期間は原則として翌年の2月16日から3月15日です（国税庁）。弥生株式会社の解説では2〜3月は税理士の繁忙期とされています。当サイトでは、余裕をもって12月から1月のうちに相談を始めることをおすすめします。申告期限間近は断られたり、希望の内容で受けてもらえなかったりすることがあります。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>確定申告の期限までに間に合わないときはどうなりますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>期限を過ぎた場合の扱いは、国税庁の「確定申告を忘れたとき」の案内で確認できます。期限に間に合いそうにないときは、まず依頼先の税理士か税務署に早めに相談してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>初めての確定申告でも税理士に頼めますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>頼めます。ただし開業届や青色申告承認申請書を出しているか、帳簿がつけてあるかで、依頼できる範囲と費用が変わります。まだ記帳をしていない場合は、記帳代行を含む見積もりも取ってください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>税理士に頼まず自分で確定申告してもよいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>自分の確定申告を自分で行うことはできます。国税庁は、税理士でない人が他人の確定申告書の作成などを業として行うことは税理士法で禁止されていると案内しています。自分で行うか任せるかは、時間と費用の見合いで決めてください。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2020.htm" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 タックスアンサー No.2020「確定申告」</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2024.htm" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 タックスアンサー No.2024「確定申告を忘れたとき」</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2070.htm" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 タックスアンサー No.2070「青色申告制度」</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2072.htm" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 タックスアンサー No.2072「青色申告特別控除」</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/taxes/zeirishi/zeirishiseido/qa/06.htm" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁「税理士法違反行為」（税理士制度Q&amp;A）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.yayoi-kk.co.jp/zeirishi/oyakudachi/shinkoku-hiyo/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>弥生株式会社「確定申告を税理士に依頼する費用相場はいくら？依頼のメリットを解説」（2026年1月29日更新）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.yayoi-kk.co.jp/zeirishi/oyakudachi/zeirishi_estimation/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>弥生株式会社「税理士報酬の相場はいくら？顧問料が変動する要因や税理士を選ぶ際のポイントを解説」（2026年1月30日更新）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.freee.co.jp/kb/kb-accounting/tax_accountant_money/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>freee「税理士に依頼した場合の月額費用はいくら？税理士とお金にまつわるQ&amp;A」（2023年2月22日更新）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li><li data-astro-cid-sgg5joot><a href="https://www.yayoi-kk.co.jp/kigyo/zeirishi-shoukai/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>弥生株式会社「税理士紹介サービス（起業・開業ナビ）」</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-01）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/articles/virtual-office-hiyou-soba-uchiwake/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecetav61-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecetav61-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ecetav61-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecetav61-p)" data-astro-cid-yuatfsof></rect><circle cx="382" cy="66" r="128" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>費用</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>相場</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスの費用相場を解説｜月額料金はいくら？入会金・保証金など初期費用の内訳と年払い・月払いの違い</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの費用は月額料金だけでは判断できません。入会金・保証金・郵便転送・電話対応・来客対応を含めた総額で比較することが結論です。本記事では料金の構成要素、オプションで金額が変わる場面、年払いと月払いの違いを整理し、自分の状況に合わせた見積もり方を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/articles/virtual-office-houjin-kouza-shinsa/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ech797md-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ech797md-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ech797md-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ech797md-p)" data-astro-cid-yuatfsof></rect><circle cx="355" cy="75" r="174" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人口座</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>審査</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスで法人口座の審査は通る？銀行が見る項目と対策</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの住所でも法人口座は開設できる可能性がありますが、審査では事業実態・資本金・事業計画など住所以外の項目も見られます。不利になりやすい条件と、申込前に揃えるべき書類を整理し、審査で「通らない」と言われる理由を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約4分</p></div></a><a class="card article-card" href="/articles/tokutei-shoutorihiki-juusho-hyouki/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecudn0xq-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecudn0xq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecudn0xq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecudn0xq-p)" data-astro-cid-yuatfsof></rect><circle cx="351" cy="88" r="142" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>特定商取引法</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>住所</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約5分</p></div></a></div></section><p class="article__guide-hub-link" data-astro-cid-sgg5joot><a class="arrow-link" href="/guides/services/" data-astro-cid-sgg5joot>開業・法人サービスの記事をまとめて見る <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></a></p><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/tools/virtual-office-cost/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 21 L4 10 L12 4 L20 10 L20 21"></path><path d="M4 21 L20 21"></path><rect x="10" y="14" width="4" height="7"></rect><path d="M7 10.5 L7 13.5"></path><path d="M17 10.5 L17 13.5"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>バーチャルオフィス費用シミュレータ</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>使い方・郵便物の転送頻度・電話番号の要否を選ぶと、月額・年額の目安がわかります。各社の公式料金で初年度・年額の比較もできます。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/henkou-touki-hiyou/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3 h8 l4 4 v14 h-12 Z"></path><path d="M14 3 v4 h4"></path><path d="M9 12 h6"></path><path d="M9 16 h6"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>変更登記の費用計算（登録免許税・書類作成）</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>本店移転・役員変更・商号変更などを選ぶと、登録免許税と書類作成の費用（自分で作る場合・GVA法人登記）の目安がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>