<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            // define:vars はこのスクリプトを関数で包むため、下のクリック計測から呼べるよう window に置く
            window.gtag = function gtag() {
              dataLayer.push(arguments);
            };
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              // 自作の note（有料テンプレ等）へのクリック（2026-10-03）。アフィリの KPI に混ざらないよう別イベントで送る
              if (href.indexOf('note.com/like_quince7527') !== -1) {
                gtag('event', 'note_click', { link_url: href, page_path: location.pathname });
                return;
              }
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="個人事業主の開業届はe-Taxでも提出でき、事前準備と入力の流れを押さえれば自宅から完結できます。必要なもの、手順、費用面の考え方、青色申告承認申請書との関係、初めての確定申告までの流れを整理します。"><link rel="canonical" href="https://soroecho.com/articles/scout-2026-10-04-9/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icons/192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/icons/180.png"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="article"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説 | そろえ帳"><meta property="og:description" content="個人事業主の開業届はe-Taxでも提出でき、事前準備と入力の流れを押さえれば自宅から完結できます。必要なもの、手順、費用面の考え方、青色申告承認申請書との関係、初めての確定申告までの流れを整理します。"><meta property="og:url" content="https://soroecho.com/articles/scout-2026-10-04-9/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://soroecho.com/og/scout-2026-10-04-9.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説 — そろえ帳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説 | そろえ帳"><meta name="twitter:description" content="個人事業主の開業届はe-Taxでも提出でき、事前準備と入力の流れを押さえれば自宅から完結できます。必要なもの、手順、費用面の考え方、青色申告承認申請書との関係、初めての確定申告までの流れを整理します。"><meta name="twitter:image" content="https://soroecho.com/og/scout-2026-10-04-9.png"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://soroecho.com","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://soroecho.com"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://soroecho.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://soroecho.com/articles/"},{"@type":"ListItem","position":3,"name":"個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説","item":"https://soroecho.com/articles/scout-2026-10-04-9/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説","description":"個人事業主の開業届はe-Taxでも提出でき、事前準備と入力の流れを押さえれば自宅から完結できます。必要なもの、手順、費用面の考え方、青色申告承認申請書との関係、初めての確定申告までの流れを整理します。","url":"https://soroecho.com/articles/scout-2026-10-04-9/","datePublished":"2026-10-10T00:00:00.000Z","dateModified":"2026-10-10T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://soroecho.com/articles/scout-2026-10-04-9/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"開業届はe-Taxでなく紙で出してもよいですか？","acceptedAnswer":{"@type":"Answer","text":"はい、税務署の窓口への持参や郵送でも提出できます。e-Taxは自宅から手続きでき、窓口の開庁時間を気にしなくてよい点が違いです。マイナンバーカードやICカードリーダーなどの準備ができない場合は、紙で出す方法も選べます。"}},{"@type":"Question","name":"開業届を出さないと確定申告はできませんか？","acceptedAnswer":{"@type":"Answer","text":"開業届を出していなくても、事業の所得があれば確定申告は必要になることがあります。ただし、青色申告の特典を受けるには別の申請が必要です。自分が対象になるかは、国税庁の案内か税務署で確認してください。"}},{"@type":"Question","name":"開業届と青色申告承認申請書は同時に出すべきですか？","acceptedAnswer":{"@type":"Answer","text":"青色申告を考えているなら、同時に準備すると手間が減ります。提出期限があるため、開業日から逆算して国税庁の案内で期限を確認してください。白色申告で始める場合は、承認申請書は不要です。"}},{"@type":"Question","name":"自宅の住所を開業届に書きたくない場合はどうなりますか？","acceptedAnswer":{"@type":"Answer","text":"開業届には納税地などの住所を書く欄があります。自宅以外を事業所として届け出る方法もありますが、納税地の考え方は状況で変わります。税務署か税理士に事前に相談して決めるのが安全です。"}}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.CdafRqRl.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__guide-hub-link[data-astro-cid-sgg5joot]{margin:1.5rem 0 0}.article__related[data-astro-cid-sgg5joot]+.article__guide-hub-link[data-astro-cid-sgg5joot]{margin-top:1.25rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec1rtt3kn-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient></defs><rect width="400" height="225" fill="url(#ec1rtt3kn-g)" data-astro-cid-yuatfsof></rect><circle cx="365" cy="70" r="49" fill="none" stroke="#fff" stroke-opacity="0.16" stroke-width="1.2" data-astro-cid-yuatfsof></circle><circle cx="365" cy="70" r="77" fill="none" stroke="#fff" stroke-opacity="0.16" stroke-width="1.2" data-astro-cid-yuatfsof></circle><circle cx="365" cy="70" r="105" fill="none" stroke="#fff" stroke-opacity="0.16" stroke-width="1.2" data-astro-cid-yuatfsof></circle><circle cx="365" cy="70" r="133" fill="none" stroke="#fff" stroke-opacity="0.16" stroke-width="1.2" data-astro-cid-yuatfsof></circle><circle cx="365" cy="70" r="140" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>個人事業主</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>開業届</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>e</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--services">開業・法人サービス</span><h1 data-astro-cid-sgg5joot>個人事業主の開業届をe-Taxで出すやり方｜準備・手順・注意点をやさしく解説</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-10-10T00:00:00.000Z" data-astro-cid-sgg5joot>2026年10月10日</time><span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約5分</p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論開業届はe-taxで自宅から出せます準備が8割です" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：開業届はe-Taxで自宅から出せます。準備が8割です</a></li><li data-astro-cid-sgg5joot><a href="#先に決めるあなたの場合はどのパターンか" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>先に決める：あなたの場合はどのパターンか</a></li><li data-astro-cid-sgg5joot><a href="#準備するものe-taxを使うための条件" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>準備するもの：e-Taxを使うための条件</a></li><li data-astro-cid-sgg5joot><a href="#e-taxで開業届を出す手順" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>e-Taxで開業届を出す手順</a></li><li data-astro-cid-sgg5joot><a href="#費用の考え方e-tax自体に何を確認すべきか" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>費用の考え方：e-Tax自体に何を確認すべきか</a></li><li data-astro-cid-sgg5joot><a href="#注意点つまずきやすい四つのポイント" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>注意点：つまずきやすい四つのポイント</a></li><li data-astro-cid-sgg5joot><a href="#開業届のあと初めての確定申告までの流れ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>開業届のあと：初めての確定申告までの流れ</a></li><li data-astro-cid-sgg5joot><a href="#提出前のチェックリスト" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>08</span>提出前のチェックリスト</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論開業届はe-taxで自宅から出せます準備が8割です">結論：開業届はe-Taxで自宅から出せます。準備が8割です</h2>
<p>個人事業主の開業届は、e-Tax（国税の電子申告システム）を使えば、税務署に行かずに提出できます。パソコンやスマートフォンから手続きが進められます。</p>
<p>入力そのものは難しくありません。時間がかかるのは、事前の利用準備と、事業の内容や開業日の整理です。</p>
<p>この記事では、開業届のe-Taxでの出し方を、準備、手順、費用の考え方、注意点の順に説明します。あわせて、初めての確定申告につなげる流れも触れます。</p>
<p>なお、開業届の提出期限や、青色申告の申請期限は、制度で決まっています。最新の内容は国税庁の案内で確認してください。</p>
<h2 id="先に決めるあなたの場合はどのパターンか">先に決める：あなたの場合はどのパターンか</h2>
<p>最初に、自分の状況を確認します。ここがずれると、書類を二度出すことになります。</p>
<ul>
<li><strong>開業届をまだ出していない個人事業主</strong>：この記事の手順どおりに進められます。</li>
<li><strong>すでに事業を始めていて、届出だけ出していない人</strong>：開業日は実際に事業を始めた日を基本に考えます。迷う場合は税務署に確認してください。</li>
<li><strong>法人（会社）をつくる予定の人</strong>：開業届は個人事業の届出です。法人設立は登記など別の手続きになるため、この記事の対象外です。</li>
<li><strong>自宅の住所を出したくない人</strong>：届出書に住所を書く欄があります。事業所の考え方は状況で変わるので、後述の注意点を見てください。</li>
<li><strong>青色申告をしたい人</strong>：開業届と別に「青色申告承認申請書」が必要です。同じ時期に準備すると効率的です。</li>
</ul>
<p>この分岐のどこに当てはまるかを、メモに残してから次へ進んでください。</p>
<h2 id="準備するものe-taxを使うための条件">準備するもの：e-Taxを使うための条件</h2>
<p>e-Taxで出すには、本人確認の方法を用意する必要があります。主な方法は次の二つです。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>必要なもの</th>
<th>向いている人</th>
</tr>
</thead>
<tbody>
<tr>
<td>マイナンバーカード方式</td>
<td>マイナンバーカード、対応するスマートフォンまたはICカードリーダー</td>
<td>すでにカードがある人</td>
</tr>
<tr>
<td>ID・パスワード方式</td>
<td>税務署で発行を受けたID・パスワード</td>
<td>カードを使わず進めたい人</td>
</tr>
</tbody>
</table>
<p>利用できる方式や条件は変わることがあります。必ずe-Taxの公式サイトで現在の案内を確認してください。</p>
<p>そのほかに、次の情報を手元に置いておくと入力がスムーズです。</p>
<ol>
<li>氏名、生年月日、マイナンバー</li>
<li>自宅や事業所の住所</li>
<li>開業日（事業を始めた日）</li>
<li>事業の内容（屋号を使う場合は屋号も）</li>
<li>青色申告にするかどうかの方針</li>
</ol>
<p>屋号は必須ではありません。使う場合は、銀行口座の名義などとの関係も考えて決めておくと後で困りません。</p>
<h2 id="e-taxで開業届を出す手順">e-Taxで開業届を出す手順</h2>
<p>画面の見え方は、利用する方式や時期で変わります。以下は大まかな流れです。</p>
<ol>
<li>e-Taxの公式サイトから、開業届を作成できる入口へ進みます。</li>
<li>本人確認の方法を選び、ログインします。</li>
<li>「個人事業の開業・廃業等届出書」の作成画面を開きます。</li>
<li>氏名、住所、開業日、事業の内容などを入力します。</li>
<li>内容を確認し、電子署名をつけて送信します。</li>
<li>送信後に表示される受付結果を保存します。</li>
</ol>
<p>[要実演スクショ: e-Tax 開業届の作成開始画面]</p>
<p>[要実演スクショ: 住所・開業日・事業内容の入力画面]</p>
<p>[要実演スクショ: 送信完了・受付結果の画面]</p>
<p>受付結果は、後で提出の証拠として使える場合があります。画面を保存するか、データをダウンロードして残してください。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生 起業・開業ナビ（かんたん開業届／かんたん会社設立）</h3><p class="cta-box__body">開業届や会社設立書類を無料で作成できる起業支援サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-kigyo-navi" rel="sponsored nofollow noopener" target="_blank">弥生 起業・開業ナビ（かんたん開業届／かんたん会社設立）の公式サイトへ</a></aside>
<h2 id="費用の考え方e-tax自体に何を確認すべきか">費用の考え方：e-Tax自体に何を確認すべきか</h2>
<p>開業届の提出に、手数料が必要かどうかは、国税庁の案内で確認するのが確実です。この記事では金額を断定しません。</p>
<p>費用面で見落としやすいのは、提出以外の部分です。確認すべき点は次のとおりです。</p>
<ul>
<li>マイナンバーカードを使う場合、ICカードリーダーが必要か、スマートフォンで足りるか</li>
<li>すでにカードや端末を持っているか</li>
<li>税務署でID・パスワードを受け取る場合、窓口に行く手間がどれだけかかるか</li>
<li>開業後の帳簿づけに、会計ソフトを使うかどうか</li>
</ul>
<p>特に帳簿づけは、開業届のあとに続く作業です。提出だけを見ずに、一年を通した手間と費用で考えると、判断を誤りにくくなります。</p>
<h2 id="注意点つまずきやすい四つのポイント">注意点：つまずきやすい四つのポイント</h2>
<p><strong>1. 開業日の決め方</strong></p>
<p>開業日は、実際に事業を始めた日が基本です。迷うときは、最初に仕事を受けた日や、準備費用を支払った日などを整理してから、税務署に相談してください。</p>
<p><strong>2. 住所の扱い</strong></p>
<p>届出書には納税地などの住所を書きます。自宅の住所を出したくない場合でも、どの住所を届けられるかは状況で変わります。バーチャルオフィスなどを検討する人は、その住所で届出が認められるかを、事前に税務署へ確認してください。</p>
<p><strong>3. 青色申告の申請を忘れる</strong></p>
<p>開業届を出しただけでは、青色申告にはなりません。承認申請書は別の書類で、提出期限もあります。期限は国税庁の案内で確認してください。</p>
<p><strong>4. 送信後の確認を怠る</strong></p>
<p>送信しただけで安心せず、受付結果を必ず保存してください。不備があった場合の連絡に気づくためにも、メールの設定を確認しておくと安心です。</p>
<h2 id="開業届のあと初めての確定申告までの流れ">開業届のあと：初めての確定申告までの流れ</h2>
<p>開業届を出したあと、初めての確定申告に向けてやることは、おおむね次のとおりです。</p>
<ol>
<li>事業用の口座や支払い手段を分け、収入と経費を記録する</li>
<li>領収書や請求書を日付順に保管する</li>
<li>帳簿づけの方法（手書き、表計算、会計ソフト）を決める</li>
<li>年が明けたら、決算書類と申告書を作成する</li>
<li>期限までにe-Taxなどで申告する</li>
</ol>
<p>青色申告で控除を受けるには、条件に沿った帳簿づけが求められます。条件や控除額は変更されることがあるため、金額を決めつけず、国税庁の最新の案内を見てください。</p>
<p>帳簿づけと申告書の作成を一つの流れで進めたい場合は、起業・開業の手続きをまとめて案内するサービスを使う選択肢もあります。サービスごとに扱う範囲が違うため、自分に必要な手続きが含まれるかを確認して選んでください。</p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" rel="sponsored nofollow noopener" target="_blank">開業準備をまとめて進められるサービスを見る</a></p>
<h2 id="提出前のチェックリスト">提出前のチェックリスト</h2>
<p>最後に、送信前に確認する項目をまとめます。</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 開業日と事業内容を決めた</li>
<li class="task-list-item"><input type="checkbox" disabled> 本人確認の方法（カードまたはID・パスワード）を用意した</li>
<li class="task-list-item"><input type="checkbox" disabled> 住所の扱いを決めた</li>
<li class="task-list-item"><input type="checkbox" disabled> 青色申告をするかどうかを決めた</li>
<li class="task-list-item"><input type="checkbox" disabled> 受付結果を保存する準備をした</li>
</ul>
<p>すべてにチェックがついたら、e-Taxで入力に進んでください。一つでも迷う項目があれば、税務署の相談窓口か、税理士に確認するのが安全です。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生 起業・開業ナビ（かんたん開業届／かんたん会社設立）</h3><p class="cta-box__body">開業届や会社設立書類を無料で作成できる起業支援サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-kigyo-navi" rel="sponsored nofollow noopener" target="_blank">弥生 起業・開業ナビ（かんたん開業届／かんたん会社設立）の公式サイトへ</a></aside>
<p>開業届は、一度出せば終わりではなく、帳簿づけと確定申告の出発点です。無理のない順番で、一つずつ片付けてください。</p>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>開業届はe-Taxでなく紙で出してもよいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>はい、税務署の窓口への持参や郵送でも提出できます。e-Taxは自宅から手続きでき、窓口の開庁時間を気にしなくてよい点が違いです。マイナンバーカードやICカードリーダーなどの準備ができない場合は、紙で出す方法も選べます。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>開業届を出さないと確定申告はできませんか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>開業届を出していなくても、事業の所得があれば確定申告は必要になることがあります。ただし、青色申告の特典を受けるには別の申請が必要です。自分が対象になるかは、国税庁の案内か税務署で確認してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>開業届と青色申告承認申請書は同時に出すべきですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>青色申告を考えているなら、同時に準備すると手間が減ります。提出期限があるため、開業日から逆算して国税庁の案内で期限を確認してください。白色申告で始める場合は、承認申請書は不要です。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>自宅の住所を開業届に書きたくない場合はどうなりますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>開業届には納税地などの住所を書く欄があります。自宅以外を事業所として届け出る方法もありますが、納税地の考え方は状況で変わります。税務署か税理士に事前に相談して決めるのが安全です。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.e-tax.nta.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 e-Tax（国税電子申告・納税システム）</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-10）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-10）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/articles/virtual-office-hiyou-soba-uchiwake/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecetav61-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecetav61-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ecetav61-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecetav61-p)" data-astro-cid-yuatfsof></rect><circle cx="382" cy="66" r="128" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>費用</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>相場</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスの費用相場を解説｜月額料金はいくら？入会金・保証金など初期費用の内訳と年払い・月払いの違い</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの費用は月額料金だけでは判断できません。入会金・保証金・郵便転送・電話対応・来客対応を含めた総額で比較することが結論です。本記事では料金の構成要素、オプションで金額が変わる場面、年払いと月払いの違いを整理し、自分の状況に合わせた見積もり方を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/articles/virtual-office-houjin-kouza-shinsa/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ech797md-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ech797md-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ech797md-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ech797md-p)" data-astro-cid-yuatfsof></rect><circle cx="355" cy="75" r="174" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人口座</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>審査</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスで法人口座の審査は通る？銀行が見る項目と対策</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの住所でも法人口座は開設できる可能性がありますが、審査では事業実態・資本金・事業計画など住所以外の項目も見られます。不利になりやすい条件と、申込前に揃えるべき書類を整理し、審査で「通らない」と言われる理由を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約4分</p></div></a><a class="card article-card" href="/articles/tokutei-shoutorihiki-juusho-hyouki/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecudn0xq-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecudn0xq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecudn0xq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecudn0xq-p)" data-astro-cid-yuatfsof></rect><circle cx="351" cy="88" r="142" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>特定商取引法</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>住所</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約5分</p></div></a></div></section><p class="article__guide-hub-link" data-astro-cid-sgg5joot><a class="arrow-link" href="/guides/services/" data-astro-cid-sgg5joot>開業・法人サービスの記事をまとめて見る <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></a></p><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/tools/virtual-office-cost/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 21 L4 10 L12 4 L20 10 L20 21"></path><path d="M4 21 L20 21"></path><rect x="10" y="14" width="4" height="7"></rect><path d="M7 10.5 L7 13.5"></path><path d="M17 10.5 L17 13.5"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>バーチャルオフィス費用シミュレータ</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>使い方・郵便物の転送頻度・電話番号の要否を選ぶと、月額・年額の目安がわかります。各社の公式料金で初年度・年額の比較もできます。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/henkou-touki-hiyou/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3 h8 l4 4 v14 h-12 Z"></path><path d="M14 3 v4 h4"></path><path d="M9 12 h6"></path><path d="M9 16 h6"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>変更登記の費用計算（登録免許税・書類作成）</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>本店移転・役員変更・商号変更などを選ぶと、登録免許税と書類作成の費用（自分で作る場合・GVA法人登記）の目安がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>