<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            // define:vars はこのスクリプトを関数で包むため、下のクリック計測から呼べるよう window に置く
            window.gtag = function gtag() {
              dataLayer.push(arguments);
            };
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              // 自作の note（有料テンプレ等）へのクリック（2026-10-03）。アフィリの KPI に混ざらないよう別イベントで送る
              if (href.indexOf('note.com/like_quince7527') !== -1) {
                gtag('event', 'note_click', { link_url: href, page_path: location.pathname });
                return;
              }
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="Amazonの納品書が箱に入っていない、ギフトで同封したくない、経理用に紙が欲しい。3つの場合ごとに、確認する場所とダウンロードの考え方、同封しない設定、インボイスとの関係を整理します。手順の順番も分かります。"><link rel="canonical" href="https://soroecho.com/articles/amazon-nouhinsho-douhuu-dl/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icons/192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/icons/180.png"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="article"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】 | そろえ帳"><meta property="og:description" content="Amazonの納品書が箱に入っていない、ギフトで同封したくない、経理用に紙が欲しい。3つの場合ごとに、確認する場所とダウンロードの考え方、同封しない設定、インボイスとの関係を整理します。手順の順番も分かります。"><meta property="og:url" content="https://soroecho.com/articles/amazon-nouhinsho-douhuu-dl/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://soroecho.com/og/amazon-nouhinsho-douhuu-dl.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】 — そろえ帳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】 | そろえ帳"><meta name="twitter:description" content="Amazonの納品書が箱に入っていない、ギフトで同封したくない、経理用に紙が欲しい。3つの場合ごとに、確認する場所とダウンロードの考え方、同封しない設定、インボイスとの関係を整理します。手順の順番も分かります。"><meta name="twitter:image" content="https://soroecho.com/og/amazon-nouhinsho-douhuu-dl.png"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://soroecho.com","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://soroecho.com"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://soroecho.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://soroecho.com/articles/"},{"@type":"ListItem","position":3,"name":"Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】","item":"https://soroecho.com/articles/amazon-nouhinsho-douhuu-dl/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】","description":"Amazonの納品書が箱に入っていない、ギフトで同封したくない、経理用に紙が欲しい。3つの場合ごとに、確認する場所とダウンロードの考え方、同封しない設定、インボイスとの関係を整理します。手順の順番も分かります。","url":"https://soroecho.com/articles/amazon-nouhinsho-douhuu-dl/","datePublished":"2026-09-30T00:00:00.000Z","dateModified":"2026-09-30T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://soroecho.com/articles/amazon-nouhinsho-douhuu-dl/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Amazonの納品書が箱に入っていないのは不良ですか？","acceptedAnswer":{"@type":"Answer","text":"一概に不良とはいえません。納品書が紙で同封されない場合があり、その代わりに注文履歴の画面から書類を確認できることがあります。まず注文履歴を開き、該当の注文に書類の表示があるかを確認し、なければカスタマーサービスに問い合わせてください。"}},{"@type":"Question","name":"ギフトで納品書を同封したくないときはどうすればよいですか？","acceptedAnswer":{"@type":"Answer","text":"注文時にギフトとして送る設定（ギフトオプション）を選べる場合、購入金額が相手に分かりにくくなる仕組みがあります。ただし出品者発送の商品などでは扱いが異なる可能性があるため、注文手続きの画面の表示とAmazonのヘルプで確認してください。"}},{"@type":"Question","name":"納品書があればインボイス（適格請求書）の代わりになりますか？","acceptedAnswer":{"@type":"Answer","text":"納品書という名前だけでは判断できません。適格請求書として使うには、登録番号など法令で決まった項目が必要です。書類に必要項目が載っているかを、国税庁の案内とAmazonのヘルプで確認し、不明なら税理士や税務署に相談してください。"}},{"@type":"Question","name":"経理提出用の書類はどこで取得できますか？","acceptedAnswer":{"@type":"Answer","text":"多くの場合、Amazonアカウントの注文履歴から該当注文を開き、表示される書類の項目を確認します。表示の名称や場所は変わることがあるため、最新の案内はAmazonのヘルプで確認してください。"}}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.RKgwxCz8.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__guide-hub-link[data-astro-cid-sgg5joot]{margin:1.5rem 0 0}.article__related[data-astro-cid-sgg5joot]+.article__guide-hub-link[data-astro-cid-sgg5joot]{margin-top:1.25rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecc25vf2-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#10231a" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#1f3a2f" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#38634f" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecc25vf2-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecc25vf2-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecc25vf2-p)" data-astro-cid-yuatfsof></rect><circle cx="378" cy="118" r="176" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>AMAZON BUSINESS</text><text x="32" y="140" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>Amazon</text><text x="32" y="184" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>納品書</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#c9a227" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#10231a" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--amazon-business">Amazonビジネス実務</span><h1 data-astro-cid-sgg5joot>Amazon 納品書が入っていない・同封したくない・紙が欲しいときの対処法【場合分けで解説】</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-09-30T00:00:00.000Z" data-astro-cid-sgg5joot>2026年9月30日</time><span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約6分</p><p class="cta-inline">Amazonビジネスは法人・個人事業主向けのAmazonアカウントで、登録は無料です。<a href="https://www.amazon.co.jp/tryAB?tag=soroecho-22" rel="sponsored nofollow noopener" target="_blank">公式サイトで詳細を見る</a></p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論まず自分がどの場合かを決める" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：まず自分がどの場合かを決める</a></li><li data-astro-cid-sgg5joot><a href="#納品書が入っていないとき場合1" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>納品書が入っていないとき（場合1）</a></li><li data-astro-cid-sgg5joot><a href="#ギフトで同封したくないとき場合2" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>ギフトで同封したくないとき（場合2）</a></li><li data-astro-cid-sgg5joot><a href="#経理用に紙が欲しいとき場合3" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>経理用に紙が欲しいとき（場合3）</a></li><li data-astro-cid-sgg5joot><a href="#納品書はインボイスとして扱われるか" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>納品書はインボイスとして扱われるか</a></li><li data-astro-cid-sgg5joot><a href="#困ったときの確認先と保管のコツ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>困ったときの確認先と保管のコツ</a></li><li data-astro-cid-sgg5joot><a href="#まとめ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>まとめ</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論まず自分がどの場合かを決める">結論：まず自分がどの場合かを決める</h2>
<p>Amazonの納品書で困る場面は、大きく3つに分かれます。どれに当たるかで、確認する場所が変わります。</p>
<p>先に要点を述べます。納品書が箱に入っていなくても、注文履歴の画面から書類を確認できる場合があります。ギフトで同封したくない場合は、注文時の設定で対応できるかを確認します。</p>
<table>
<thead>
<tr>
<th>あなたの場合</th>
<th>最初にやること</th>
</tr>
</thead>
<tbody>
<tr>
<td>箱に納品書が入っていない</td>
<td>注文履歴で該当の注文を開き、書類の表示を確認する</td>
</tr>
<tr>
<td>ギフトなので同封したくない</td>
<td>注文手続きの画面でギフト向けの設定を確認する</td>
</tr>
<tr>
<td>経理提出用に紙が欲しい</td>
<td>注文履歴から書類を開き、印刷できるかを確認する</td>
</tr>
</tbody>
</table>
<p>この記事では、画面の細かい操作手順ではなく、確認する順番と考え方を中心に説明します。表示名や場所は変更されることがあるため、最終的にはAmazonのヘルプで確認してください。</p>
<h2 id="納品書が入っていないとき場合1">納品書が入っていないとき（場合1）</h2>
<p>納品書が箱に入っていない場合、すぐに不良と決めつけないでください。紙の納品書が同封されない場合があり、その代わりに画面上で書類を確認できることがあります。</p>
<p>同封の有無は、発送元によっても変わり得ます。Amazon自身が発送する場合と、出品者が発送する場合とでは、書類の扱いが異なる可能性があります。</p>
<p>次の順番で確認すると、無駄なやりとりを減らせます。</p>
<ol>
<li>Amazonアカウントで注文履歴を開く</li>
<li>該当の注文を選び、書類に関する表示があるか見る</li>
<li>その注文の発送元（Amazonか出品者か）を確認する</li>
<li>書類が見つからなければ、ヘルプを見て問い合わせ方法を確認する</li>
</ol>
<p>[要実演スクショ: 注文履歴から該当注文の詳細を開いた画面]</p>
<p>問い合わせるときは、注文番号と商品名、何のために書類が必要かを添えると話が早くなります。出品者発送の場合は、出品者への連絡が必要になることもあります。</p>
<p>なお、同じ注文が複数の箱に分かれて届くことがあります。その場合、納品書が別の箱に入っている可能性もあるため、届いた箱すべてを確認してください。</p>
<h2 id="ギフトで同封したくないとき場合2">ギフトで同封したくないとき（場合2）</h2>
<p>ギフトとして贈る場合、購入金額が相手に見えるのは避けたいものです。この場合は、注文の段階で設定を確認するのが基本です。</p>
<p>注文手続きの画面に、ギフトとして送る旨の選択肢が出ることがあります。この選択肢が使えるかどうかは、商品や発送元によって変わる可能性があります。</p>
<p>確認の順番は次のとおりです。</p>
<ol>
<li>注文を確定する前に、ギフト向けの選択肢があるかを見る</li>
<li>選択肢がある場合は、内容（金額の表示の扱いなど）の説明を読む</li>
<li>選択肢がない場合は、Amazonのヘルプで同封しない方法があるかを確認する</li>
<li>注文後の変更は、できるかどうかをヘルプで確認する</li>
</ol>
<p>[要実演スクショ: 注文手続き画面のギフト設定の部分]</p>
<p>「同封しない設定」は、すべての注文でできるとは限りません。確実に同封を避けたい場合は、贈り先に直接届ける前に、自分宛てに送って中身を確認する方法もあります。</p>
<p>なお、注文の履歴には自分のアカウントから金額が見えます。贈る相手とアカウントを共有している場合は、その点も考えておくと安心です。</p>
<aside class="cta-box cta-box--subtle"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">Amazonビジネス</p><h3 class="cta-box__title">法人・個人事業主向けのAmazonアカウント</h3><p class="cta-box__body">請求書払いや数量割引など、通常のAmazonアカウントにはない機能が使えます。登録は無料です（詳細は公式サイトの案内に基づきます）。</p><a class="cta-box__button" href="https://www.amazon.co.jp/tryAB?tag=soroecho-22" rel="sponsored nofollow noopener" target="_blank">Amazonビジネスの登録ページへ（公式）</a></aside>
<h2 id="経理用に紙が欲しいとき場合3">経理用に紙が欲しいとき（場合3）</h2>
<p>経理に出す書類が必要なときは、箱に入っている紙を待つより、画面から取得できる書類を探すほうが確実です。多くの場合、入り口は注文履歴です。</p>
<p>ダウンロードや印刷ができるかどうかは、書類の種類によって異なります。次の順番で確認してください。</p>
<ol>
<li>注文履歴から該当の注文を開く</li>
<li>書類や領収書に関する項目があるか確認する</li>
<li>表示された書類を保存または印刷できるか確認する</li>
<li>必要な項目（日付、金額、宛名など）が載っているか見る</li>
</ol>
<p>[要実演スクショ: 書類の表示・ダウンロード画面]</p>
<p>「納品書」「領収書」「請求書」は、それぞれ役割が違います。納品書は商品を納めた記録、領収書は支払った証明という位置づけです。経理や税理士がどの書類を求めているかを、先に聞いておくと二度手間を防げます。領収書の出し方は<a href="/articles/amazon-ryoushuusho-dashikata/">Amazonの領収書の出し方</a>で説明しています。</p>
<p>個人事業主の場合、確定申告で経費として計上する根拠になる書類が必要です。開業届の有無にかかわらず、事業のために買ったものは、あとで説明できるよう書類を保存しておきましょう。</p>
<p>法人の場合は、宛名が会社名になっているかも大切です。宛名の変更や指定ができるかは、Amazonのヘルプで確認してください。</p>
<h2 id="納品書はインボイスとして扱われるか">納品書はインボイスとして扱われるか</h2>
<p>納品書という名前の書類が、そのままインボイス（適格請求書）になるとは限りません。適格請求書として認められるには、法令で決まった項目が載っている必要があるためです。</p>
<p>たとえば、発行した事業者の登録番号や、適用される税率ごとの金額などの記載が求められます。項目の詳細は、国税庁のインボイス制度の案内で確認できます。</p>
<p>書類を受け取ったら、次の点を見てください。</p>
<ol>
<li>発行した事業者の名称と登録番号が載っているか</li>
<li>取引の日付と内容が載っているか</li>
<li>税率ごとの金額や消費税額が載っているか</li>
</ol>
<p>出品者から買った場合は、発行者がAmazonではなく出品者になることがあります。この場合、登録番号の有無も出品者ごとに違い得るため、書類の発行者を確認してください。</p>
<p>あなたの状況によって、影響の大きさは変わります。</p>
<table>
<thead>
<tr>
<th>あなたの場合</th>
<th>考え方</th>
</tr>
</thead>
<tbody>
<tr>
<td>免税事業者（消費税の申告をしていない）</td>
<td>仕入税額控除を受ける立場ではないため、インボイスの有無が税額に直結しにくい</td>
</tr>
<tr>
<td>課税事業者（消費税を申告している）</td>
<td>仕入税額控除の要件に関わるため、書類の記載項目の確認が重要</td>
</tr>
<tr>
<td>判断がつかない</td>
<td>税務署または税理士に確認する</td>
</tr>
</tbody>
</table>
<p>制度の詳細や自分への当てはめは、国税庁の案内と専門家への相談で確認するのが安全です。</p>
<h2 id="困ったときの確認先と保管のコツ">困ったときの確認先と保管のコツ</h2>
<p>書類まわりで迷ったときは、確認先を決めておくと早く解決します。一般的な分け方は次のとおりです。</p>
<table>
<thead>
<tr>
<th>困りごと</th>
<th>確認先</th>
</tr>
</thead>
<tbody>
<tr>
<td>書類の表示や取得方法</td>
<td>Amazonのヘルプ、カスタマーサービス</td>
</tr>
<tr>
<td>出品者発送の書類</td>
<td>出品者への連絡</td>
</tr>
<tr>
<td>インボイスの要件</td>
<td>国税庁の案内、税務署、税理士</td>
</tr>
<tr>
<td>経費にできるか</td>
<td>税理士、税務署</td>
</tr>
</tbody>
</table>
<p>また、保管の方法も決めておくと、申告の時期に慌てません。</p>
<ol>
<li>書類を取得したら、日付順に電子で保存する</li>
<li>注文番号をファイル名に入れて探しやすくする</li>
<li>事業用と私用の買い物を分けて記録する</li>
<li>保存期間は、税理士や国税庁の案内で確認する</li>
</ol>
<p>事業用と私用の買い物を同じアカウントで混ぜると、あとで仕分けが大変になります。事業用の購入が多いなら、法人・事業者向けの購入の仕組みを使うことも選択肢です。</p>
<aside class="cta-box cta-box--subtle"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">Amazonビジネス</p><h3 class="cta-box__title">法人・個人事業主向けのAmazonアカウント</h3><p class="cta-box__body">請求書払いや数量割引など、通常のAmazonアカウントにはない機能が使えます。登録は無料です（詳細は公式サイトの案内に基づきます）。</p><a class="cta-box__button" href="https://www.amazon.co.jp/tryAB?tag=soroecho-22" rel="sponsored nofollow noopener" target="_blank">Amazonビジネスの登録ページへ（公式）</a></aside>
<p>事業者向けの購入では、書類の扱いが個人向けと異なる場合があります。自分に合うかは、仕組みの説明を読み、必要な書類が取得できるかを基準に判断してください。</p>
<h2 id="まとめ">まとめ</h2>
<p>納品書が入っていなくても、画面から書類を確認できる場合があります。ギフトで同封したくないときは、注文前に設定の有無を確認します。経理用は、注文履歴から取得できる書類を探すのが基本です。</p>
<p>納品書がインボイスになるかは、名前ではなく記載項目で決まります。迷ったら、Amazonのヘルプ、国税庁の案内、税理士のいずれかで確認してください。</p>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>Amazonの納品書が箱に入っていないのは不良ですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>一概に不良とはいえません。納品書が紙で同封されない場合があり、その代わりに注文履歴の画面から書類を確認できることがあります。まず注文履歴を開き、該当の注文に書類の表示があるかを確認し、なければカスタマーサービスに問い合わせてください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>ギフトで納品書を同封したくないときはどうすればよいですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>注文時にギフトとして送る設定（ギフトオプション）を選べる場合、購入金額が相手に分かりにくくなる仕組みがあります。ただし出品者発送の商品などでは扱いが異なる可能性があるため、注文手続きの画面の表示とAmazonのヘルプで確認してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>納品書があればインボイス（適格請求書）の代わりになりますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>納品書という名前だけでは判断できません。適格請求書として使うには、登録番号など法令で決まった項目が必要です。書類に必要項目が載っているかを、国税庁の案内とAmazonのヘルプで確認し、不明なら税理士や税務署に相談してください。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>経理提出用の書類はどこで取得できますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>多くの場合、Amazonアカウントの注文履歴から該当注文を開き、表示される書類の項目を確認します。表示の名称や場所は変わることがあるため、最新の案内はAmazonのヘルプで確認してください。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.invoice-kohyo.nta.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 インボイス制度の特設サイト</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-30）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/articles/amazon-business-mitsumorisho-hakkou/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec1oukbk0-g" x1="0" y1="0" x2="1" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#10231a" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#1f3a2f" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#38634f" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec1oukbk0-p" width="18" height="18" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><circle cx="9" cy="9" r="1.5" fill="#fff" fill-opacity="0.22" data-astro-cid-yuatfsof></circle></pattern></defs><rect width="400" height="225" fill="url(#ec1oukbk0-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec1oukbk0-p)" data-astro-cid-yuatfsof></rect><circle cx="366" cy="57" r="153" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>AMAZON BUSINESS</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>Amazon</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>見積書</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>出し方</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#c9a227" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#10231a" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--amazon-business">Amazonビジネス実務</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>Amazonの見積書の出し方｜カートからPDFで保存する手順（Amazonビジネス・登録無料）</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>Amazonで見積書が必要なときは、登録無料のAmazonビジネスを使います。注文前はカートから参考見積書、注文後は注文履歴から見積書をPDFで保存でき、稟議や経費精算に使えます。個人アカウントしかない場合の考え方と、配送料が載らない・ダウンロードできないときの注意点もまとめました。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-06T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月6日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約9分</p></div></a><a class="card article-card" href="/articles/kojin-jigyou-kaigyoutodoke-nashi-amazon-business-toroku/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec1ptehj0-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#10231a" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#1f3a2f" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#38634f" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec1ptehj0-p" width="18" height="18" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><circle cx="9" cy="9" r="1.5" fill="#fff" fill-opacity="0.22" data-astro-cid-yuatfsof></circle></pattern></defs><rect width="400" height="225" fill="url(#ec1ptehj0-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec1ptehj0-p)" data-astro-cid-yuatfsof></rect><circle cx="363" cy="90" r="176" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>AMAZON BUSINESS</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>個人事業主</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>開業届なし</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>Amazonビジネス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#c9a227" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#10231a" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--amazon-business">Amazonビジネス実務</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>Amazonビジネスの登録に必要書類は？開業届なしの個人事業主が用意するもの一覧</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>個人事業主がAmazonビジネスに登録するときは、確認書類を1点提出します。開業届がなくても、過去2年以内の確定申告書B・収支内訳書、インボイスの登録通知書などで代わりになります。公式ヘルプの書類一覧と提出時の注意点、登録手順、屋号の扱いを整理しました。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-06T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月6日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/articles/tokutei-shoutorihiki-juusho-hyouki/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecudn0xq-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecudn0xq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecudn0xq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecudn0xq-p)" data-astro-cid-yuatfsof></rect><circle cx="351" cy="88" r="142" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>特定商取引法</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>住所</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約5分</p></div></a></div></section><p class="article__guide-hub-link" data-astro-cid-sgg5joot><a class="arrow-link" href="/guides/amazon-business/" data-astro-cid-sgg5joot>Amazonビジネス実務の記事をまとめて見る <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></a></p><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/tools/business-prime/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 20 L4 4"></path><path d="M4 20 L21 20"></path><path d="M7 20 L7 14"></path><path d="M11 20 L11 10"></path><path d="M15 20 L15 15"></path><path d="M19 20 L19 7"></path><path d="M5 16 L20 8"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>Business Prime 損益分岐計算</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>注文回数と送料を入れると、Businessプライムの元が取れる回数がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>