<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            // define:vars はこのスクリプトを関数で包むため、下のクリック計測から呼べるよう window に置く
            window.gtag = function gtag() {
              dataLayer.push(arguments);
            };
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              // 自作の note（有料テンプレ等）へのクリック（2026-10-03）。アフィリの KPI に混ざらないよう別イベントで送る
              if (href.indexOf('note.com/like_quince7527') !== -1) {
                gtag('event', 'note_click', { link_url: href, page_path: location.pathname });
                return;
              }
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="税理士を変えるときは、新しい税理士を先に決め、契約内容を確認してから今の税理士へ伝える順番が安全です。断り方の例文、会計データや過去の申告書の引継ぎ、避けたい時期、デメリットまで手続き目線で整理します。"><link rel="canonical" href="https://soroecho.com/articles/scout-2026-10-04-1/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/icons/192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/icons/180.png"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="article"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説 | そろえ帳"><meta property="og:description" content="税理士を変えるときは、新しい税理士を先に決め、契約内容を確認してから今の税理士へ伝える順番が安全です。断り方の例文、会計データや過去の申告書の引継ぎ、避けたい時期、デメリットまで手続き目線で整理します。"><meta property="og:url" content="https://soroecho.com/articles/scout-2026-10-04-1/"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://soroecho.com/og/scout-2026-10-04-1.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説 — そろえ帳"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説 | そろえ帳"><meta name="twitter:description" content="税理士を変えるときは、新しい税理士を先に決め、契約内容を確認してから今の税理士へ伝える順番が安全です。断り方の例文、会計データや過去の申告書の引継ぎ、避けたい時期、デメリットまで手続き目線で整理します。"><meta name="twitter:image" content="https://soroecho.com/og/scout-2026-10-04-1.png"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://soroecho.com","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://soroecho.com"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://soroecho.com/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://soroecho.com/articles/"},{"@type":"ListItem","position":3,"name":"税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説","item":"https://soroecho.com/articles/scout-2026-10-04-1/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説","description":"税理士を変えるときは、新しい税理士を先に決め、契約内容を確認してから今の税理士へ伝える順番が安全です。断り方の例文、会計データや過去の申告書の引継ぎ、避けたい時期、デメリットまで手続き目線で整理します。","url":"https://soroecho.com/articles/scout-2026-10-04-1/","datePublished":"2026-10-05T00:00:00.000Z","dateModified":"2026-10-05T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://soroecho.com/articles/scout-2026-10-04-1/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"税理士を変えるとき、今の税理士に理由を詳しく説明する必要はありますか？","acceptedAnswer":{"@type":"Answer","text":"詳しい説明は必須ではありません。「費用面を見直したい」「方針を変えたい」など簡潔な理由で足ります。大切なのは、いつまでに契約を終えたいかと、渡してほしい資料を明確に伝えることです。"}},{"@type":"Question","name":"確定申告の直前でも税理士を変えられますか？","acceptedAnswer":{"@type":"Answer","text":"変えること自体は可能な場合もありますが、資料のやり取りが増えて負担が大きくなります。今年分の申告は今の税理士に任せ、申告後に切り替えるほうが混乱は少なくなります。"}},{"@type":"Question","name":"会計ソフトのデータは自分で持っておけば引継ぎできますか？","acceptedAnswer":{"@type":"Answer","text":"自分のアカウントで会計ソフトを使っていれば、データは手元にあるため引継ぎは進めやすくなります。税理士のアカウントで管理されている場合は、データの書き出しを依頼する必要があります。"}},{"@type":"Question","name":"解約に違約金はかかりますか？","acceptedAnswer":{"@type":"Answer","text":"契約書の内容しだいです。解約の申し出の時期や方法、違約金の有無は契約書に書かれていることが多いため、伝える前に必ず契約書を読み返して確認してください。"}}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.CdafRqRl.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__guide-hub-link[data-astro-cid-sgg5joot]{margin:1.5rem 0 0}.article__related[data-astro-cid-sgg5joot]+.article__guide-hub-link[data-astro-cid-sgg5joot]{margin-top:1.25rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecwl4ncq-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecwl4ncq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecwl4ncq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecwl4ncq-p)" data-astro-cid-yuatfsof></rect><circle cx="353" cy="50" r="145" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="140" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>税理士</text><text x="32" y="184" fill="#fff" font-size="34" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>変更</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--services">開業・法人サービス</span><h1 data-astro-cid-sgg5joot>税理士の変更は手順と時期が大切｜断り方・引継ぎ・会計データの渡し方を解説</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-10-05T00:00:00.000Z" data-astro-cid-sgg5joot>2026年10月5日</time><span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約6分</p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論新しい税理士を決めてから今の税理士に伝える" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：新しい税理士を決めてから、今の税理士に伝える</a></li><li data-astro-cid-sgg5joot><a href="#変更の全体の流れ6ステップ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>変更の全体の流れ（6ステップ）</a></li><li data-astro-cid-sgg5joot><a href="#変える時期の目安と避けたい時期" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>変える時期の目安と、避けたい時期</a></li><li data-astro-cid-sgg5joot><a href="#今の税理士への伝え方断り方" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>今の税理士への伝え方・断り方</a></li><li data-astro-cid-sgg5joot><a href="#会計データ帳簿過去の申告書の引継ぎ" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>会計データ・帳簿・過去の申告書の引継ぎ</a></li><li data-astro-cid-sgg5joot><a href="#変更のデメリットと注意点" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>変更のデメリットと注意点</a></li><li data-astro-cid-sgg5joot><a href="#あなたの場合は状況別の進め方" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>あなたの場合は？状況別の進め方</a></li><li data-astro-cid-sgg5joot><a href="#まとめ順番を守れば変更は難しくない" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>08</span>まとめ：順番を守れば、変更は難しくない</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論新しい税理士を決めてから今の税理士に伝える">結論：新しい税理士を決めてから、今の税理士に伝える</h2>
<p>税理士の変更は、「次の税理士を先に決める → 契約書を確認する → 今の税理士に伝える → 資料を引き継ぐ」の順に進めると失敗しにくくなります。伝えるのを先にすると、空白期間ができるおそれがあります。</p>
<p>変える時期は、決算や確定申告の直前を避けるのが無難です。作業が集中する時期に担当が変わると、双方の負担が増えます。</p>
<p>この記事では、手順、断り方、会計データと書類の引継ぎ、デメリットまでを順に説明します。税理士の探し方や見積もりの比べ方、費用の相場は別の記事にまとめています。</p>
<ul>
<li>探し方・見積もり：<a href="/articles/zeirishi-sagashikata-hiyou-souba/">税理士の探し方と費用相場</a></li>
<li>個人事業の費用相場：<a href="/articles/kojin-jigyou-zeirishi-hiyou-souba/">個人事業主の税理士費用の相場</a></li>
</ul>
<h2 id="変更の全体の流れ6ステップ">変更の全体の流れ（6ステップ）</h2>
<p>変更の手続きに、法律で決まった一律の書式はありません。契約書と、お互いの合意が中心になります。流れを先に押さえておくと、慌てずに済みます。</p>
<ol>
<li>不満の中身を書き出す（費用、返答の遅さ、相談内容のずれなど）</li>
<li>新しい税理士の候補に相談し、引き受けてもらえるか確認する</li>
<li>今の税理士との契約書を読み、解約の条件を確認する</li>
<li>今の税理士に、変更の意思と希望時期を伝える</li>
<li>会計データ・帳簿・書類を受け取る</li>
<li>新しい税理士に渡し、税務署などへの届出の担当を確認する</li>
</ol>
<p>ステップ1で不満を整理しておくと、新しい税理士に何を求めるかが明確になります。同じ不満をくり返さないための大事な作業です。</p>
<p>ステップ2では、現在の状況を正直に伝えてください。「いつの決算分から頼みたいか」「記帳は誰がしているか」を伝えると、見積もりも正確になります。</p>
<h2 id="変える時期の目安と避けたい時期">変える時期の目安と、避けたい時期</h2>
<p>切り替えやすいのは、一つの申告が終わった直後から、次の決算までの間です。個人事業主なら確定申告を終えた後、法人なら決算の申告を終えた後が区切りになります。</p>
<p>避けたいのは、決算の直前と確定申告の直前です。この時期は帳簿の締めや申告書の作成が進んでおり、途中で担当が変わると確認作業が重複します。</p>
<p>あなたの状況ごとに、目安を整理します。</p>
<table>
<thead>
<tr>
<th>あなたの状況</th>
<th>変える時期の考え方</th>
</tr>
</thead>
<tbody>
<tr>
<td>個人事業主（確定申告をする）</td>
<td>申告が終わった後が切り替えやすい</td>
</tr>
<tr>
<td>法人（決算がある）</td>
<td>決算の申告後、次の期の初めに合わせる</td>
</tr>
<tr>
<td>年の途中で不満が大きい</td>
<td>新しい税理士に、途中からの引継ぎが可能か相談する</td>
</tr>
<tr>
<td>開業して間もない</td>
<td>契約期間の定めがあるか確認してから判断する</td>
</tr>
</tbody>
</table>
<p>年の途中で変える場合は、そこまでの記帳状況がどうなっているかが重要です。月次で記帳が済んでいれば、引継ぎは比較的スムーズです。</p>
<p>また、消費税や社会保険の手続きなど、期限のある事務が近いときは、その担当を決めてから動いてください。</p>
<h2 id="今の税理士への伝え方断り方">今の税理士への伝え方・断り方</h2>
<p>断り方のコツは、理由を長く説明しすぎず、希望時期と引継ぎの依頼を具体的に伝えることです。不満をぶつけるより、事務的に進めたほうが後の手続きが円滑になります。</p>
<p>伝える前に、契約書で次の3点を確認してください。</p>
<ol>
<li>解約を申し出る期限（例：何か月前までに通知するか）</li>
<li>申し出の方法（書面、メールなど）</li>
<li>違約金や精算の有無</li>
</ol>
<p>これらは契約書の内容しだいで、事務所ごとに異なります。ここで断定はできないため、必ずご自身の契約書で確認してください。</p>
<p>伝え方の例です。</p>
<blockquote>
<p>「今期末をもって、契約を終了したいと考えております。これまでの対応に感謝しております。会計データと過去の申告書の控えの引継ぎについて、手順を教えてください。」</p>
</blockquote>
<p>断る理由は、「費用の見直し」「事業の方針変更」など、相手を責めない表現で十分です。</p>
<p>電話で伝えた場合も、あとで行き違いが出ないように、メールなど記録が残る形でも送っておくと安心です。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生の税理士紹介サービス</h3><p class="cta-box__body">条件に合う税理士を弥生が紹介する、起業・開業ナビの税理士紹介サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-zeirishi-shoukai" rel="sponsored nofollow noopener" target="_blank">弥生の税理士紹介サービスの公式サイトへ</a></aside>
<h2 id="会計データ帳簿過去の申告書の引継ぎ">会計データ・帳簿・過去の申告書の引継ぎ</h2>
<p>引継ぎで大切なのは、何を、どの形式で受け取るかを事前に決めておくことです。受け取るものの一覧を作って、新旧の税理士に共有すると漏れが減ります。</p>
<p>主に受け取りたいものは次のとおりです。</p>
<table>
<thead>
<tr>
<th>受け取るもの</th>
<th>確認するポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td>会計データ</td>
<td>会計ソフトのデータそのものか、仕訳の一覧（CSVなど）か</td>
</tr>
<tr>
<td>総勘定元帳・仕訳帳</td>
<td>期ごとに出力してもらえるか</td>
</tr>
<tr>
<td>過去の申告書の控え</td>
<td>直近の数年分があるか</td>
</tr>
<tr>
<td>決算書・勘定科目内訳書</td>
<td>法人は特に必要</td>
</tr>
<tr>
<td>固定資産台帳</td>
<td>減価償却の続きに必要</td>
</tr>
<tr>
<td>預かっている原本</td>
<td>領収書、契約書などの返却</td>
</tr>
</tbody>
</table>
<p>会計データについては、まず誰のアカウントで管理されているかを確認します。自分のアカウントなら、そのまま新しい税理士に共有できます。</p>
<p>税理士側のアカウントで管理されている場合は、データの書き出しを依頼します。会計ソフトが同じなら移行しやすく、違うなら仕訳の一覧を渡して取り込む形になります。</p>
<p>引継ぎの費用や、書類を渡すまでの日数は、事務所によって異なります。依頼するときに、「いつまでに」「無料か有料か」を確認しておいてください。</p>
<p>また、税務署などに出している届出の内容や、税理士に代理を任せていた手続きがあれば、一覧にして新しい税理士に伝えます。</p>
<h2 id="変更のデメリットと注意点">変更のデメリットと注意点</h2>
<p>税理士の変更には、手間と一時的な負担増という代償があります。デメリットを知ったうえで判断すれば、変えたあとの後悔を減らせます。</p>
<p>主なデメリットは次のとおりです。</p>
<ol>
<li>引継ぎに手間がかかり、自分の作業も増える</li>
<li>新しい税理士が事業の中身を理解するまで時間がかかる</li>
<li>契約内容によっては、解約時の精算が発生する場合がある</li>
<li>過去の処理の方針が変わり、考え方の違いに戸惑うことがある</li>
<li>直前の時期に変えると、申告の準備が間に合わなくなるおそれがある</li>
</ol>
<p>一方で、費用や対応への不満が続くより、変えて解決するほうが良いこともあります。判断の軸は「不満は話し合いで解決できるか」です。</p>
<p>変える前に、今の税理士に費用や対応の希望を相談する方法もあります。それで改善するなら、変更しない選択も合理的です。</p>
<p>会計ソフトを自分で使いこなせるなら、税理士に頼む範囲を見直す方法もあります。自分の記帳の負担を減らしたい方は、<a href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" rel="sponsored nofollow noopener" target="_blank">会計ソフトの公式サイトを見る</a>で機能の範囲を確認してみてください。</p>
<h2 id="あなたの場合は状況別の進め方">あなたの場合は？状況別の進め方</h2>
<p>状況によって、先に確認すべき点が変わります。次の分岐を参考にしてください。</p>
<ul>
<li><strong>個人事業主で、開業届を出している</strong>：確定申告の担当と、青色申告の書類の控えの所在を確認する</li>
<li><strong>法人（ひとり社長）</strong>：決算書、法人税の申告書、役員報酬や社会保険の手続きの担当を確認する</li>
<li><strong>自宅住所を出したくない</strong>：税理士への書類の郵送先や、申告書に記載される住所が変わらないかを新しい税理士に確認する</li>
<li><strong>従業員がいる</strong>：給与計算や年末調整を任せていた場合は、その引継ぎ先も決める</li>
</ul>
<p>いずれの場合も、税理士に任せていた作業を一覧にしておくと、抜けを防げます。</p>
<p>税理士制度の全般については、国税庁の公式サイトで確認できます。</p>
<h2 id="まとめ順番を守れば変更は難しくない">まとめ：順番を守れば、変更は難しくない</h2>
<p>税理士の変更は、新しい税理士を先に決め、契約書を確認してから、今の税理士に伝える順番で進めます。伝え方は簡潔にし、引継ぎの対象を明確にしてください。</p>
<p>時期は決算・確定申告の直前を避け、申告後の区切りを目安にします。デメリットも理解したうえで、今の税理士との相談で解決できないかも検討してください。</p>
<p>最後に、手元に残すべきもの（会計データ、帳簿、過去の申告書の控え）を確認しましょう。これらがそろえば、新しい税理士との再スタートも円滑です。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">弥生株式会社</p><h3 class="cta-box__title">弥生の税理士紹介サービス</h3><p class="cta-box__body">条件に合う税理士を弥生が紹介する、起業・開業ナビの税理士紹介サービス。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DZ3BQ2+35XE+HXD0Y" data-offer="yayoi-zeirishi-shoukai" rel="sponsored nofollow noopener" target="_blank">弥生の税理士紹介サービスの公式サイトへ</a></aside>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>税理士を変えるとき、今の税理士に理由を詳しく説明する必要はありますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>詳しい説明は必須ではありません。「費用面を見直したい」「方針を変えたい」など簡潔な理由で足ります。大切なのは、いつまでに契約を終えたいかと、渡してほしい資料を明確に伝えることです。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>確定申告の直前でも税理士を変えられますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>変えること自体は可能な場合もありますが、資料のやり取りが増えて負担が大きくなります。今年分の申告は今の税理士に任せ、申告後に切り替えるほうが混乱は少なくなります。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>会計ソフトのデータは自分で持っておけば引継ぎできますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>自分のアカウントで会計ソフトを使っていれば、データは手元にあるため引継ぎは進めやすくなります。税理士のアカウントで管理されている場合は、データの書き出しを依頼する必要があります。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>解約に違約金はかかりますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>契約書の内容しだいです。解約の申し出の時期や方法、違約金の有無は契約書に書かれていることが多いため、伝える前に必ず契約書を読み返して確認してください。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁 税理士制度</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-10-05）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/articles/virtual-office-hiyou-soba-uchiwake/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecetav61-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecetav61-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ecetav61-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecetav61-p)" data-astro-cid-yuatfsof></rect><circle cx="382" cy="66" r="128" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>費用</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>相場</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスの費用相場を解説｜月額料金はいくら？入会金・保証金など初期費用の内訳と年払い・月払いの違い</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの費用は月額料金だけでは判断できません。入会金・保証金・郵便転送・電話対応・来客対応を含めた総額で比較することが結論です。本記事では料金の構成要素、オプションで金額が変わる場面、年払いと月払いの違いを整理し、自分の状況に合わせた見積もり方を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/articles/virtual-office-houjin-kouza-shinsa/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ech797md-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ech797md-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ech797md-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ech797md-p)" data-astro-cid-yuatfsof></rect><circle cx="355" cy="75" r="174" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人口座</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>審査</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>バーチャルオフィスで法人口座の審査は通る？銀行が見る項目と対策</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>バーチャルオフィスの住所でも法人口座は開設できる可能性がありますが、審査では事業実態・資本金・事業計画など住所以外の項目も見られます。不利になりやすい条件と、申込前に揃えるべき書類を整理し、審査で「通らない」と言われる理由を解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約4分</p></div></a><a class="card article-card" href="/articles/tokutei-shoutorihiki-juusho-hyouki/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecudn0xq-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecudn0xq-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ecudn0xq-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecudn0xq-p)" data-astro-cid-yuatfsof></rect><circle cx="351" cy="88" r="142" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>特定商取引法</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>住所</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>バーチャルオフィス</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>ネットショップの特定商取引法、住所は自宅でなくてもいい？省略要件とバーチャルオフィスの注意点</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>特定商取引法の通信販売表記では原則として住所の記載が必要ですが、一定の要件を満たせば省略でき、バーチャルオフィスの住所を使うことも可能です。ただし実態のない住所表示は認められないため、契約前に対応体制を確認する必要があります。開業届の有無や法人・個人の別による違いも解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-15T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月15日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約5分</p></div></a></div></section><p class="article__guide-hub-link" data-astro-cid-sgg5joot><a class="arrow-link" href="/guides/services/" data-astro-cid-sgg5joot>開業・法人サービスの記事をまとめて見る <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></a></p><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/tools/virtual-office-cost/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 21 L4 10 L12 4 L20 10 L20 21"></path><path d="M4 21 L20 21"></path><rect x="10" y="14" width="4" height="7"></rect><path d="M7 10.5 L7 13.5"></path><path d="M17 10.5 L17 13.5"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>バーチャルオフィス費用シミュレータ</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>使い方・郵便物の転送頻度・電話番号の要否を選ぶと、月額・年額の目安がわかります。各社の公式料金で初年度・年額の比較もできます。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/tools/henkou-touki-hiyou/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3 h8 l4 4 v14 h-12 Z"></path><path d="M14 3 v4 h4"></path><path d="M9 12 h6"></path><path d="M9 16 h6"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>変更登記の費用計算（登録免許税・書類作成）</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>本店移転・役員変更・商号変更などを選ぶと、登録免許税と書類作成の費用（自分で作る場合・GVA法人登記）の目安がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>