<!DOCTYPE html><html lang="ja" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限 | そろえ帳</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-VSD94V6KQX"></script><script>(function(){const gaId = "G-VSD94V6KQX";

            window.dataLayer = window.dataLayer || [];
            function gtag() {
              dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', gaId, { anonymize_ip: true });
          })();</script><script>
            document.addEventListener('click', function (event) {
              var anchor = event.target && event.target.closest ? event.target.closest('a[href]') : null;
              if (!anchor) return;
              var href = anchor.href;
              var linkKind = null;
              if (href.indexOf('amazon.co.jp/tryAB') !== -1) {
                linkKind = 'amazon_business';
              } else if (
                (href.indexOf('amazon.co.jp') !== -1 || href.indexOf('amazon.com') !== -1) &&
                href.indexOf('tag=') !== -1
              ) {
                linkKind = 'amazon';
              } else if (href.indexOf('px.a8.net') !== -1) {
                linkKind = 'a8';
              } else if (href.indexOf('hb.afl.rakuten.co.jp') !== -1 || href.indexOf('af.moshimo.com') !== -1) {
                linkKind = 'rakuten';
              } else if ((anchor.getAttribute('rel') || '').indexOf('sponsored') !== -1) {
                linkKind = 'other';
              }
              if (!linkKind) return;
              var linkDomain = '';
              try {
                linkDomain = new URL(href, location.href).hostname;
              } catch (e) {}
              gtag('event', 'affiliate_click', {
                link_kind: linkKind,
                link_domain: linkDomain,
                offer_id: anchor.dataset.offer || '',
                page_path: location.pathname,
              });
            });
          </script><meta name="description" content="法人設立後にやることは、税務署への法人設立届出書・青色申告承認申請書、都道府県税事務所・市町村への届出、年金事務所での社会保険手続きの3系統です。提出先ごとの期限を一覧表で整理し、開業届の有無や自宅住所を出したくない場合の分岐も解説します。"><link rel="canonical" href="https://thebigeaterr.github.io/soroecho/articles/houjin-setsuritsu-go-tetsuzuki-ichiran/"><link rel="icon" href="/soroecho/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="そろえ帳" href="/soroecho/rss.xml"><meta name="robots" content="index, follow"><meta name="generator" content="Astro v7.3.1"><meta property="og:type" content="website"><meta property="og:site_name" content="そろえ帳"><meta property="og:title" content="法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限 | そろえ帳"><meta property="og:description" content="法人設立後にやることは、税務署への法人設立届出書・青色申告承認申請書、都道府県税事務所・市町村への届出、年金事務所での社会保険手続きの3系統です。提出先ごとの期限を一覧表で整理し、開業届の有無や自宅住所を出したくない場合の分岐も解説します。"><meta property="og:url" content="https://thebigeaterr.github.io/soroecho/articles/houjin-setsuritsu-go-tetsuzuki-ichiran/"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限 | そろえ帳"><meta name="twitter:description" content="法人設立後にやることは、税務署への法人設立届出書・青色申告承認申請書、都道府県税事務所・市町村への届出、年金事務所での社会保険手続きの3系統です。提出先ごとの期限を一覧表で整理し、開業届の有無や自宅住所を出したくない場合の分岐も解説します。"><meta name="twitter:site" content="@soroecho"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"そろえ帳","url":"https://thebigeaterr.github.io/soroecho","description":"小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"そろえ帳","url":"https://thebigeaterr.github.io/soroecho"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://thebigeaterr.github.io/soroecho/"},{"@type":"ListItem","position":2,"name":"記事一覧","item":"https://thebigeaterr.github.io/soroecho/articles/"},{"@type":"ListItem","position":3,"name":"法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限","item":"https://thebigeaterr.github.io/soroecho/articles/houjin-setsuritsu-go-tetsuzuki-ichiran/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限","description":"法人設立後にやることは、税務署への法人設立届出書・青色申告承認申請書、都道府県税事務所・市町村への届出、年金事務所での社会保険手続きの3系統です。提出先ごとの期限を一覧表で整理し、開業届の有無や自宅住所を出したくない場合の分岐も解説します。","url":"https://thebigeaterr.github.io/soroecho/articles/houjin-setsuritsu-go-tetsuzuki-ichiran/","datePublished":"2026-09-08T00:00:00.000Z","dateModified":"2026-09-08T00:00:00.000Z","author":{"@type":"Organization","name":"そろえ帳 運営者"},"publisher":{"@type":"Organization","name":"そろえ帳"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://thebigeaterr.github.io/soroecho/articles/houjin-setsuritsu-go-tetsuzuki-ichiran/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"法人設立届出書はどこに提出しますか？","acceptedAnswer":{"@type":"Answer","text":"本店所在地を管轄する税務署に提出します。管轄は国税庁の「税務署の所在地」ページで確認できます。設立の日以後2か月以内が提出期限です（国税庁公式サイトで要確認）。"}},{"@type":"Question","name":"青色申告承認申請書の期限はいつまでですか？","acceptedAnswer":{"@type":"Answer","text":"設立の日から3か月を経過した日と、最初の事業年度終了の日とのいずれか早い日の前日までです。法人設立届出書と同時に出す代表者が多いです（国税庁公式サイトで要確認）。"}},{"@type":"Question","name":"社会保険は代表者ひとりの会社でも加入が必要ですか？","acceptedAnswer":{"@type":"Answer","text":"法人は原則として、代表者ひとりでも健康保険・厚生年金保険の適用事業所になります。役員報酬の有無にかかわらず年金事務所への届出が必要です（日本年金機構公式サイトで要確認）。"}},{"@type":"Question","name":"都道府県税事務所や市町村への届出は全国共通ですか？","acceptedAnswer":{"@type":"Answer","text":"書類名や提出期限は自治体ごとに異なります。東京都は「事業開始等申告書」ですが、他の道府県では名称・期限が違う場合があるため、本店所在地の自治体公式サイトでの確認が必要です。"}},{"@type":"Question","name":"開業届を出していない個人事業から法人化した場合も同じ手続きですか？","acceptedAnswer":{"@type":"Answer","text":"法人としての届出は同じ流れです。ただし個人事業の廃業届や所得税の青色申告取りやめ届出書など、個人側の後始末が別途必要になる場合があります。"}}]}</script><link rel="stylesheet" href="/soroecho/_astro/BaseLayout.RKgwxCz8.css"><style>.email-signup[data-astro-cid-kdlozfn6]{background:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:2.5rem 0;padding:1.5rem}.email-signup[data-astro-cid-kdlozfn6] h2[data-astro-cid-kdlozfn6]{border-left:none;margin:0 0 .5rem;padding-left:0;font-size:1.05rem}.email-signup__lead[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:0 0 1rem;font-size:.9rem;line-height:1.8}.email-signup__label[data-astro-cid-kdlozfn6]{display:none}.email-signup__row[data-astro-cid-kdlozfn6]{flex-wrap:wrap;gap:.75rem;display:flex}.email-signup__input[data-astro-cid-kdlozfn6]{border:1px solid var(--color-border-strong);border-radius:var(--radius-sm);background:var(--color-bg);flex:240px;padding:.6rem .8rem;font-size:.95rem}.email-signup__button[data-astro-cid-kdlozfn6]{background:var(--color-primary);color:#fff;border-radius:var(--radius-sm);cursor:pointer;border:none;height:44px;padding:0 1.5rem;font-size:.95rem;font-weight:700}.email-signup__button[data-astro-cid-kdlozfn6]:hover{background:var(--color-primary-hover)}.email-signup__pending[data-astro-cid-kdlozfn6]{color:var(--color-text-muted);margin:2rem 0;font-size:.8rem}
.eyecatch[data-astro-cid-yuatfsof]{line-height:0;display:block}.eyecatch[data-astro-cid-yuatfsof] svg[data-astro-cid-yuatfsof]{width:100%;height:auto;display:block}.article-card[data-astro-cid-7ahxywo7]{gap:0;padding:0;overflow:hidden}.article-card__media[data-astro-cid-7ahxywo7]{border-bottom:1px solid var(--color-border)}.article-card__body[data-astro-cid-7ahxywo7]{flex-direction:column;flex:1;padding:1.25rem 1.5rem 1.5rem;display:flex}.article-card__title[data-astro-cid-7ahxywo7]{color:var(--color-text);-webkit-line-clamp:2;-webkit-box-orient:vertical;margin:.75rem 0 .25rem;font-size:1.05rem;font-weight:800;line-height:1.5;display:-webkit-box;overflow:hidden}.article-card__desc[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);-webkit-line-clamp:2;-webkit-box-orient:vertical;flex:1;margin:0;font-size:.9rem;line-height:1.7;display:-webkit-box;overflow:hidden}.article-card__meta[data-astro-cid-7ahxywo7]{color:var(--color-text-muted);margin:.9rem 0 0;font-size:.78rem}
.article__eyecatch[data-astro-cid-sgg5joot]{aspect-ratio:2;border-radius:var(--radius-lg);border:1px solid var(--color-border);margin:0 0 1.5rem;overflow:hidden}.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch,.article__eyecatch[data-astro-cid-sgg5joot] .eyecatch svg{width:100%;height:100%}.article__meta[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:.5rem 0 2rem;font-size:.85rem}.article__meta-sep[data-astro-cid-sgg5joot]{margin:0 .4em}.article__toc[data-astro-cid-sgg5joot]{background:var(--color-bg);border:1px solid var(--color-border);border-radius:var(--radius-lg);margin:0 0 2.5rem;padding:1.25rem 1.5rem}.article__toc-title[data-astro-cid-sgg5joot]{color:var(--color-text-muted);margin:0 0 .75rem;font-size:.9rem;font-weight:800}.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{margin:0;padding-left:0;list-style:none}.article__toc[data-astro-cid-sgg5joot] li[data-astro-cid-sgg5joot]{margin-bottom:.5em;font-size:.92rem}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]{color:var(--color-text);gap:.6em;text-decoration:none;display:flex}.article__toc[data-astro-cid-sgg5joot] a[data-astro-cid-sgg5joot]:hover{color:var(--color-primary);text-decoration:underline}.article__toc-number[data-astro-cid-sgg5joot]{color:var(--color-accent-ink);flex-shrink:0;font-weight:800}@media (width>=640px){.article__toc[data-astro-cid-sgg5joot] ol[data-astro-cid-sgg5joot]{grid-template-columns:1fr 1fr;column-gap:2rem;display:grid}}.article__body>p:first-of-type{color:var(--color-text);font-size:1.1rem;line-height:1.85}.article__faq[data-astro-cid-sgg5joot],.article__sources[data-astro-cid-sgg5joot],.article__related[data-astro-cid-sgg5joot],.article__tools[data-astro-cid-sgg5joot]{margin-top:3.5rem}.article__tool-card[data-astro-cid-sgg5joot]{align-items:flex-start}.article__tool-card-name[data-astro-cid-sgg5joot]{margin:1rem 0 .5rem;font-size:1.05rem;font-weight:800}.article__tool-card-desc[data-astro-cid-sgg5joot]{color:var(--color-text-muted);flex:1;margin:0;font-size:.88rem;line-height:1.7}.article__tool-card-cta[data-astro-cid-sgg5joot]{color:var(--color-primary);margin-top:1rem;font-size:.88rem}.article__faq-item[data-astro-cid-sgg5joot]{border-top:1px solid var(--color-border);padding:1.25rem 0}.article__faq-item[data-astro-cid-sgg5joot]:last-child{padding-bottom:0}.article__faq-q[data-astro-cid-sgg5joot]{gap:.6em;margin:0 0 .5em;font-weight:800;display:flex}.article__faq-a[data-astro-cid-sgg5joot]{color:var(--color-text-muted);gap:.6em;margin:0;display:flex}.article__faq-mark[data-astro-cid-sgg5joot]{background:var(--color-primary-soft);width:1.6em;height:1.6em;color:var(--color-primary);border-radius:999px;flex-shrink:0;justify-content:center;align-items:center;font-size:.85em;font-weight:800;display:inline-flex}.article__faq-mark--a[data-astro-cid-sgg5joot]{background:var(--color-accent-soft);color:var(--color-accent-ink)}.article__sources[data-astro-cid-sgg5joot] ul[data-astro-cid-sgg5joot]{padding-left:1.2em;font-size:.88rem}.article__sources-date[data-astro-cid-sgg5joot]{color:var(--color-text-muted);font-size:.85em}
</style></head><body data-astro-cid-z4jru4n3><a class="skip-link" href="#main-content" data-astro-cid-z4jru4n3>本文へ移動</a><header class="site-header" data-astro-cid-z4jru4n3><div class="site-header__inner" data-astro-cid-z4jru4n3><p class="site-header__name" data-astro-cid-z4jru4n3><a href="/soroecho/" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</a></p><nav class="site-nav" aria-label="主要ナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/soroecho/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/about/" data-astro-cid-z4jru4n3>運営者</a></li></ul></nav></div></header><main id="main-content" data-astro-cid-z4jru4n3><p class="pr-notice" data-astro-cid-jqv5i22p>本ページにはアフィリエイト広告（Amazonアソシエイト等）が含まれます。表示内容は公式情報と自費体験に基づき、報酬の有無で評価を変えることはありません。</p><div class="breadcrumbs-wrap" data-astro-cid-z4jru4n3><nav class="breadcrumbs" aria-label="パンくずリスト" data-astro-cid-vx4iavld><ol data-astro-cid-vx4iavld><li data-astro-cid-vx4iavld><a href="/soroecho/" data-astro-cid-vx4iavld>トップ</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><a href="/soroecho/articles/" data-astro-cid-vx4iavld>記事一覧</a><span class="breadcrumbs__sep" aria-hidden="true" data-astro-cid-vx4iavld>›</span></li><li data-astro-cid-vx4iavld><span aria-current="page" data-astro-cid-vx4iavld>法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限</span></li></ol></nav></div><article class="page article" data-astro-cid-sgg5joot><div class="article__eyecatch" data-astro-cid-sgg5joot><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ecfo37tl-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ecfo37tl-p" width="14" height="14" patternUnits="userSpaceOnUse" patternTransform="rotate(-35)" data-astro-cid-yuatfsof><rect width="14" height="1.2" fill="#fff" fill-opacity="0.14" data-astro-cid-yuatfsof></rect></pattern></defs><rect width="400" height="225" fill="url(#ecfo37tl-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ecfo37tl-p)" data-astro-cid-yuatfsof></rect><circle cx="365" cy="50" r="167" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>法人設立後</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>やること</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>手続き一覧</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><span class="badge badge--services">開業・法人サービス</span><h1 data-astro-cid-sgg5joot>法人設立後にやることの手続き一覧｜税務署・都道府県税事務所・年金事務所への提出書類と期限</h1><p class="article__meta" data-astro-cid-sgg5joot>公開日: <time datetime="2026-09-08T00:00:00.000Z" data-astro-cid-sgg5joot>2026年9月8日</time><span class="article__meta-sep" aria-hidden="true" data-astro-cid-sgg5joot>・</span>読了目安: 約6分</p><nav class="article__toc" aria-label="目次" data-astro-cid-sgg5joot><p class="article__toc-title" data-astro-cid-sgg5joot>目次</p><ol data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="#結論法人設立後にやることは税務署自治体年金事務所への3系統の届出" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>01</span>結論：法人設立後にやることは「税務署・自治体・年金事務所」への3系統の届出</a></li><li data-astro-cid-sgg5joot><a href="#法人設立後にやること一覧表提出先書類期限" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>02</span>法人設立後にやること一覧表（提出先・書類・期限）</a></li><li data-astro-cid-sgg5joot><a href="#税務署への届出法人設立届出書と青色申告承認申請書" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>03</span>税務署への届出：法人設立届出書と青色申告承認申請書</a></li><li data-astro-cid-sgg5joot><a href="#都道府県税事務所市町村への届出" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>04</span>都道府県税事務所・市町村への届出</a></li><li data-astro-cid-sgg5joot><a href="#年金事務所での社会保険手続き" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>05</span>年金事務所での社会保険手続き</a></li><li data-astro-cid-sgg5joot><a href="#あなたの場合はどうするよくある分岐" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>06</span>あなたの場合はどうする？よくある分岐</a></li><li data-astro-cid-sgg5joot><a href="#実務ポイント書類準備と会計口座まわりの並行作業" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>07</span>実務ポイント：書類準備と会計・口座まわりの並行作業</a></li><li data-astro-cid-sgg5joot><a href="#まとめまずは一覧表で提出先と期限を可視化する" data-astro-cid-sgg5joot><span class="article__toc-number" data-astro-cid-sgg5joot>08</span>まとめ：まずは一覧表で提出先と期限を可視化する</a></li></ol></nav><div class="article__body" data-astro-cid-sgg5joot><h2 id="結論法人設立後にやることは税務署自治体年金事務所への3系統の届出">結論：法人設立後にやることは「税務署・自治体・年金事務所」への3系統の届出</h2>
<p>法人設立後にまず片づけるべきは、税務署への法人設立届出書と青色申告承認申請書、都道府県税事務所・市町村への届出、年金事務所での社会保険手続きの3系統です。
どれも提出先と期限が異なるため、登記が完了したら早い段階で一覧化して抜け漏れを防ぐことが実務上のポイントになります。
以下、提出先ごとに書類名・期限・根拠情報を整理します。</p>
<h2 id="法人設立後にやること一覧表提出先書類期限">法人設立後にやること一覧表（提出先・書類・期限）</h2>
<p>まず全体像を一覧表で把握してください。期限は法令・制度上の目安であり、正確な取り扱いは各提出先の公式サイトで確認することをおすすめします。</p>
<table>
<thead>
<tr>
<th>提出先</th>
<th>主な書類</th>
<th>提出期限の目安</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>税務署</td>
<td>法人設立届出書</td>
<td>設立の日以後2か月以内</td>
<td>定款のコピー等の添付書類が必要な場合あり</td>
</tr>
<tr>
<td>税務署</td>
<td>青色申告の承認申請書</td>
<td>設立の日から3か月経過日と最初の事業年度終了日の前日のいずれか早い日</td>
<td>提出しないと青色申告の特典が使えない</td>
</tr>
<tr>
<td>税務署</td>
<td>給与支払事務所等の開設届出書</td>
<td>開設の事実があった日から1か月以内</td>
<td>役員報酬を支払う場合は対象になりやすい</td>
</tr>
<tr>
<td>都道府県税事務所</td>
<td>法人設立・事業開始等の届出書</td>
<td>自治体により異なる（目安は設立後速やかに〜15日以内程度）</td>
<td>名称・期限とも自治体ごとに差があるため要確認</td>
</tr>
<tr>
<td>市町村役場</td>
<td>法人設立等申告書</td>
<td>自治体により異なる</td>
<td>東京23区は都税事務所に一本化されるなど扱いが異なる</td>
</tr>
<tr>
<td>年金事務所</td>
<td>健康保険・厚生年金保険 新規適用届</td>
<td>事実発生から5日以内</td>
<td>代表者ひとりの会社でも原則対象</td>
</tr>
</tbody>
</table>
<p>税務署関連の期限は国税庁の公式情報が根拠です。都道府県税事務所・市町村・年金事務所の期限は自治体・機関ごとに違いがあるため、あくまで目安として捉え、必ず本店所在地を管轄する窓口の公式サイトで最新情報を確認してください。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">株式会社マネーフォワード</p><h3 class="cta-box__title">マネーフォワード クラウド会社設立</h3><p class="cta-box__body">会社設立に必要な書類をフォーム入力で作成できるサービス（無料）。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DYHW4A+4JGQ+HYFLT" data-offer="mf-kaisha-setsuritsu" rel="sponsored nofollow noopener" target="_blank">マネーフォワード クラウド会社設立の公式サイトへ</a></aside>
<h2 id="税務署への届出法人設立届出書と青色申告承認申請書">税務署への届出：法人設立届出書と青色申告承認申請書</h2>
<p>税務署への提出書類でまず優先すべきは、法人設立届出書と青色申告承認申請書の2つです。
法人設立届出書は、本店所在地を管轄する税務署に対し、設立の日以後2か月以内に提出するのが基本の流れです（国税庁公式サイトで要確認）。
添付書類として定款のコピーや登記事項証明書の写しを求められることが多いため、登記完了後の早い段階で準備しておくと後の作業がスムーズです。</p>
<p>青色申告の承認申請書は、提出しないと青色申告特有の欠損金の繰越控除などの制度を利用できません。
期限は「設立の日から3か月を経過した日」と「最初の事業年度終了の日」のうち、いずれか早い日の前日までと定められています（国税庁公式サイトで要確認）。
役員報酬を支払う予定がある場合は、給与支払事務所等の開設届出書もあわせて提出する代表者が多いです。</p>
<p>これら3つの書類は、いずれも本店所在地を管轄する税務署の窓口またはe-Taxでの電子提出に対応しています。
提出方法や様式の最新情報は、国税庁の公式サイトで確認するのが確実です。</p>
<h2 id="都道府県税事務所市町村への届出">都道府県税事務所・市町村への届出</h2>
<p>法人設立後は、都道府県税事務所と市町村役場（東京23区は都税事務所に一本化）にも届出が必要です。
これは法人住民税・法人事業税の課税に関わる手続きで、税務署への届出とは別に行う必要があります。
書類名は「法人設立・設置届出書」「事業開始等申告書」など自治体によって呼び方が異なります。</p>
<p>期限についても自治体ごとに差があり、目安として設立後15日前後としている自治体が見られますが、統一された全国共通のルールではありません。
東京都の場合は東京都主税局が窓口となり、都税事務所への届出について公式サイトで案内されています（東京都主税局公式サイトで要確認）。
本店所在地が東京都以外の場合は、その道府県税事務所と市町村の公式サイトをそれぞれ確認する必要があります。</p>
<p>添付書類として、税務署に提出したものと同様に定款のコピーや登記事項証明書の写しを求められることが一般的です。
同じ書類を複数枚コピーしておくと、税務署・都道府県税事務所・市町村への提出をまとめて進めやすくなります。</p>
<h2 id="年金事務所での社会保険手続き">年金事務所での社会保険手続き</h2>
<p>法人を設立すると、代表者ひとりの会社であっても、原則として健康保険・厚生年金保険の適用事業所になります。
これは個人事業主が任意加入だったのとは異なり、法人は強制適用となる点が大きな違いです（日本年金機構公式サイトで要確認）。
届出先は本店所在地を管轄する年金事務所で、書類名は「健康保険・厚生年金保険 新規適用届」です。</p>
<p>提出期限の目安は、事実発生（設立）から5日以内とされています（日本年金機構公式サイトで要確認）。
これに加えて、役員や従業員がいる場合は「被保険者資格取得届」も同時に提出する流れが一般的です。
役員報酬をゼロに設定している場合の扱いなど、個別の判断が必要なケースは年金事務所の窓口や社会保険労務士への相談が有効です。</p>
<p>雇用保険・労災保険については、従業員を雇用する場合にハローワーク・労働基準監督署への別途の届出が必要になります。
代表者本人のみの会社では対象外になることが多いですが、家族を役員以外の従業員として雇う場合などは確認が必要です。</p>
<aside class="cta-box"><p class="cta-box__ad-label">広告</p><p class="cta-box__label">株式会社マネーフォワード</p><h3 class="cta-box__title">マネーフォワード クラウド会社設立</h3><p class="cta-box__body">会社設立に必要な書類をフォーム入力で作成できるサービス（無料）。</p><a class="cta-box__button" href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DYHW4A+4JGQ+HYFLT" data-offer="mf-kaisha-setsuritsu" rel="sponsored nofollow noopener" target="_blank">マネーフォワード クラウド会社設立の公式サイトへ</a></aside>
<h2 id="あなたの場合はどうするよくある分岐">あなたの場合はどうする？よくある分岐</h2>
<p>読者の状況によって、手続きの進め方は次のように分かれます。判断に迷う場合は、それぞれの窓口の公式サイトや専門家への確認をおすすめします。</p>
<ol>
<li>個人事業から法人化した場合：法人としての届出に加え、個人事業の廃業届や所得税の青色申告取りやめ届出書など、個人側の後始末が別途必要になることがあります。</li>
<li>自宅を本店所在地にしている場合：税務署等への届出書には本店所在地を記載するため、自宅住所を出したくない場合はバーチャルオフィスや貸事務所の利用を検討する代表者もいます。制度上の扱いは提供会社ごとに異なるため、契約前に確認が必要です。</li>
<li>従業員を雇う予定がある場合：社会保険に加え、雇用保険・労災保険の手続きがハローワーク・労働基準監督署で別途必要になります。</li>
<li>ひとり社長で役員報酬を当面ゼロにする場合：社会保険の扱いが変わる可能性があるため、年金事務所への事前相談が実務的です。</li>
</ol>
<h2 id="実務ポイント書類準備と会計口座まわりの並行作業">実務ポイント：書類準備と会計・口座まわりの並行作業</h2>
<p>登記後の届出は、定款のコピーや登記事項証明書の写しなど共通の添付書類が多く、まとめて複数部用意しておくと提出先ごとの手間を減らせます。
あわせて、法人口座の開設や会計ソフトの導入も同じ時期に進める代表者が多く、税務署への届出内容（法人番号・本店所在地など）と口座開設時の登録情報を一致させておくと後の手続きがスムーズです。
会計ソフトの中には、法人設立時の書類作成や届出のサポート機能を備えたサービスもあります。</p>
<p><a href="https://px.a8.net/svt/ejp?a8mat=4BC4QV+DYHW4A+4JGQ+HYFLT" rel="sponsored nofollow noopener" target="_blank">会計ソフトの公式サイトを見る</a></p>
<p>こうしたサービスを使う場合も、最終的な提出先・期限・様式は税務署・都道府県税事務所・市町村・年金事務所それぞれの公式情報が基準になります。
サービスの機能や対応範囲は変更されることがあるため、契約前に公式サイトで最新の情報を確認することをおすすめします。</p>
<h2 id="まとめまずは一覧表で提出先と期限を可視化する">まとめ：まずは一覧表で提出先と期限を可視化する</h2>
<p>法人設立後にやることは、税務署・都道府県税事務所・市町村・年金事務所という4つの窓口への届出に整理できます。
書類名や期限は自治体・機関ごとに違いがあるため、この記事の一覧表を出発点にしつつ、本店所在地を管轄する各窓口の公式サイトで最新情報を確認してください。
早い段階で全体像を把握しておくことで、登記後の実務を落ち着いて進めやすくなります。</p>
</div><section class="article__faq" aria-labelledby="faq-heading" data-astro-cid-sgg5joot><h2 id="faq-heading" data-astro-cid-sgg5joot>よくある質問</h2><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>法人設立届出書はどこに提出しますか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>本店所在地を管轄する税務署に提出します。管轄は国税庁の「税務署の所在地」ページで確認できます。設立の日以後2か月以内が提出期限です（国税庁公式サイトで要確認）。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>青色申告承認申請書の期限はいつまでですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>設立の日から3か月を経過した日と、最初の事業年度終了の日とのいずれか早い日の前日までです。法人設立届出書と同時に出す代表者が多いです（国税庁公式サイトで要確認）。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>社会保険は代表者ひとりの会社でも加入が必要ですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>法人は原則として、代表者ひとりでも健康保険・厚生年金保険の適用事業所になります。役員報酬の有無にかかわらず年金事務所への届出が必要です（日本年金機構公式サイトで要確認）。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>都道府県税事務所や市町村への届出は全国共通ですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>書類名や提出期限は自治体ごとに異なります。東京都は「事業開始等申告書」ですが、他の道府県では名称・期限が違う場合があるため、本店所在地の自治体公式サイトでの確認が必要です。</p></div><div class="article__faq-item" data-astro-cid-sgg5joot><p class="article__faq-q" data-astro-cid-sgg5joot><span class="article__faq-mark" aria-hidden="true" data-astro-cid-sgg5joot>Q</span>開業届を出していない個人事業から法人化した場合も同じ手続きですか？</p><p class="article__faq-a" data-astro-cid-sgg5joot><span class="article__faq-mark article__faq-mark--a" aria-hidden="true" data-astro-cid-sgg5joot>A</span>法人としての届出は同じ流れです。ただし個人事業の廃業届や所得税の青色申告取りやめ届出書など、個人側の後始末が別途必要になる場合があります。</p></div></section><section class="article__sources" aria-labelledby="sources-heading" data-astro-cid-sgg5joot><h2 id="sources-heading" data-astro-cid-sgg5joot>出典</h2><ul data-astro-cid-sgg5joot><li data-astro-cid-sgg5joot><a href="https://www.nta.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>国税庁</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-08）</span></li><li data-astro-cid-sgg5joot><a href="https://www.nenkin.go.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>日本年金機構</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-08）</span></li><li data-astro-cid-sgg5joot><a href="https://www.tax.metro.tokyo.lg.jp/" rel="noopener" target="_blank" data-astro-cid-sgg5joot>東京都主税局</a><span class="article__sources-date" data-astro-cid-sgg5joot>（確認日: 2026-09-08）</span></li></ul></section><section class="article__related" aria-labelledby="related-heading" data-astro-cid-sgg5joot><h2 id="related-heading" data-astro-cid-sgg5joot>関連記事</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article-card" href="/soroecho/articles/mitsumorisho-nouhinsho-seikyuusho-chigai/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec8kg7no-g" x1="1" y1="0" x2="0" y2="1" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec8kg7no-p" width="18" height="18" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><circle cx="9" cy="9" r="1.5" fill="#fff" fill-opacity="0.22" data-astro-cid-yuatfsof></circle></pattern></defs><rect width="400" height="225" fill="url(#ec8kg7no-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec8kg7no-p)" data-astro-cid-yuatfsof></rect><circle cx="374" cy="35" r="135" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>見積書</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>納品書</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>請求書</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>見積書・納品書・請求書の違いと発行タイミング｜順番と最低限の記載項目</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>見積書は契約前の提案、納品書は納品の証明、請求書は代金請求の書類で、発行順は見積→納品→請求が基本です。役割・タイミング・記載項目の違いを比較表で整理し、インボイス対応や自分の場合の判断基準まで解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-10T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月10日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約5分</p></div></a><a class="card article-card" href="/soroecho/articles/seikyuusho-kakikata-invoice-taiou/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec1nainz2-g" x1="0" y1="0" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec1nainz2-p" width="28" height="28" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><path d="M28 0H0V28" fill="none" stroke="#fff" stroke-opacity="0.14" stroke-width="1" data-astro-cid-yuatfsof></path></pattern></defs><rect width="400" height="225" fill="url(#ec1nainz2-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec1nainz2-p)" data-astro-cid-yuatfsof></rect><circle cx="383" cy="101" r="143" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>請求書</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>書き方</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>インボイス対応</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>請求書の書き方とインボイス対応｜適格請求書の記載事項と区分記載請求書との違い</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>取引先からインボイス対応を求められた個人事業主・小さな会社向けに、適格請求書に必須の記載事項（登録番号・適用税率・税率ごとの消費税額等）を区分記載請求書と比較しながら整理するのが結論です。免税事業者が登録しない場合に起こりうる実務上の影響も解説します。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-10T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月10日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約7分</p></div></a><a class="card article-card" href="/soroecho/articles/yuubinbutsu-tensou-shikumi/" data-astro-cid-7ahxywo7><div class="article-card__media" data-astro-cid-7ahxywo7><span class="eyecatch" data-astro-cid-yuatfsof><svg viewBox="0 0 400 225" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true" focusable="false" data-astro-cid-yuatfsof><defs data-astro-cid-yuatfsof><linearGradient id="ec154od9k-g" x1="0" y1="1" x2="1" y2="0" data-astro-cid-yuatfsof><stop offset="0" stop-color="#4a1d14" data-astro-cid-yuatfsof></stop><stop offset="0.55" stop-color="#7c3326" data-astro-cid-yuatfsof></stop><stop offset="1" stop-color="#a85543" data-astro-cid-yuatfsof></stop></linearGradient><pattern id="ec154od9k-p" width="18" height="18" patternUnits="userSpaceOnUse" data-astro-cid-yuatfsof><circle cx="9" cy="9" r="1.5" fill="#fff" fill-opacity="0.22" data-astro-cid-yuatfsof></circle></pattern></defs><rect width="400" height="225" fill="url(#ec154od9k-g)" data-astro-cid-yuatfsof></rect><rect width="400" height="225" fill="url(#ec154od9k-p)" data-astro-cid-yuatfsof></rect><circle cx="368" cy="92" r="120" fill="#fff" fill-opacity="0.08" data-astro-cid-yuatfsof></circle><text x="32" y="50" fill="#fff" fill-opacity="0.72" font-size="10" font-weight="700" letter-spacing="2.4" data-astro-cid-yuatfsof>BUSINESS SERVICES</text><text x="32" y="104" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>郵便物</text><text x="32" y="144" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>転送</text><text x="32" y="184" fill="#fff" font-size="30" font-weight="800" letter-spacing="0.5" data-astro-cid-yuatfsof>仕組み</text><g transform="translate(346,167)" data-astro-cid-yuatfsof><rect width="22" height="22" rx="6" fill="#e9c46a" data-astro-cid-yuatfsof></rect><text x="11" y="16" text-anchor="middle" fill="#4a1d14" font-size="12" font-weight="800" data-astro-cid-yuatfsof>帳</text></g></svg></span></div><div class="article-card__body" data-astro-cid-7ahxywo7><span class="badge badge--services">開業・法人サービス</span><h3 class="article-card__title" data-astro-cid-7ahxywo7>郵便物転送の仕組みを解説｜バーチャルオフィス・私書箱の頻度と料金体系</h3><p class="article-card__desc" data-astro-cid-7ahxywo7>郵便物転送サービスは受領→スキャン通知→転送の流れが基本で、頻度は週次・月次・都度に分かれ、料金は基本料と転送実費の組み合わせで決まります。書留など転送できない郵便物もあるため、契約前に対応範囲を確認することが結論です。</p><p class="article-card__meta" data-astro-cid-7ahxywo7><time datetime="2026-09-10T00:00:00.000Z" data-astro-cid-7ahxywo7>2026年9月10日</time><span aria-hidden="true" data-astro-cid-7ahxywo7> ・ </span>読了約6分</p></div></a></div></section><section class="article__tools" aria-labelledby="tools-heading" data-astro-cid-sgg5joot><h2 id="tools-heading" data-astro-cid-sgg5joot>使えるツール</h2><div class="card-grid" data-astro-cid-sgg5joot><a class="card article__tool-card" href="/soroecho/tools/parcel-size/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3 L21 7.5 L21 16.5 L12 21 L3 16.5 L3 7.5 Z"></path><path d="M3 7.5 L12 12 L21 7.5"></path><path d="M12 12 L12 21"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>宅配便サイズ判定・送料目安</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>縦・横・高さ・重量を入れるだけで、宅配便のサイズ区分と3社の送料目安がすぐわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/soroecho/tools/packaging-cost/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="10" width="14" height="10" rx="1.5"></rect><path d="M3 14 L17 14"></path><path d="M19 3 L19 11 M19 11 L16 8 M19 11 L22 8"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>梱包コスト削減シミュレーター</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>出荷件数と資材単価を入れると、梱包コストの削減額を月額・年額で試算します。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/soroecho/tools/startup-kit/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="5" y="4" width="14" height="17" rx="2"></rect><path d="M9 3.5 h6 a1 1 0 0 1 1 1 v1.5 h-8 v-1.5 a1 1 0 0 1 1 -1 Z"></path><path d="M8.5 12 L10 13.5 L13.5 10"></path><path d="M8.5 17 L15.5 17"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>開業備品チェックリスト・概算費用</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>形態と人数を選ぶと、開業に必要な備品と概算費用をチェックリストで確認できます。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a><a class="card article__tool-card" href="/soroecho/tools/business-prime/" data-astro-cid-sgg5joot><svg class="tool-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 20 L4 4"></path><path d="M4 20 L21 20"></path><path d="M7 20 L7 14"></path><path d="M11 20 L11 10"></path><path d="M15 20 L15 15"></path><path d="M19 20 L19 7"></path><path d="M5 16 L20 8"></path></svg><p class="article__tool-card-name" data-astro-cid-sgg5joot>Business Prime 損益分岐計算</p><p class="article__tool-card-desc" data-astro-cid-sgg5joot>注文回数と送料を入れると、Businessプライムの元が取れる回数がわかります。</p><span class="arrow-link article__tool-card-cta" data-astro-cid-sgg5joot>使ってみる <span class="arrow-link__arrow" aria-hidden="true" data-astro-cid-sgg5joot>→</span></span></a></div></section><p class="email-signup__pending" data-astro-cid-kdlozfn6>メール登録機能は準備中です。</p></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="site-footer__inner" data-astro-cid-z4jru4n3><div class="site-footer__top" data-astro-cid-z4jru4n3><div class="site-footer__about" data-astro-cid-z4jru4n3><p class="site-footer__brand" data-astro-cid-z4jru4n3><span class="brand-mark" aria-hidden="true" data-astro-cid-z4jru4n3>帳</span>そろえ帳</p><p class="site-footer__desc" data-astro-cid-z4jru4n3>小さな会社・個人事業主の「調達と手続き」実務ガイド。計算ツールと手順解説。</p></div><nav class="site-footer__nav" aria-label="フッターナビゲーション" data-astro-cid-z4jru4n3><ul data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/soroecho/articles/" data-astro-cid-z4jru4n3>記事一覧</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/articles/#category-nav" data-astro-cid-z4jru4n3>カテゴリ</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/tools/" data-astro-cid-z4jru4n3>ツール</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/about/" data-astro-cid-z4jru4n3>運営者</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/disclosure/" data-astro-cid-z4jru4n3>広告・PR方針</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/privacy/" data-astro-cid-z4jru4n3>プライバシーポリシー</a></li><li data-astro-cid-z4jru4n3><a href="/soroecho/contact/" data-astro-cid-z4jru4n3>お問い合わせ</a></li></ul></nav></div><div class="site-footer__bottom" data-astro-cid-z4jru4n3><p class="site-footer__copyright" data-astro-cid-z4jru4n3>© 2026 そろえ帳</p></div></div></footer></body></html>